sort.amount=page,list
paging.banner.placement=both
paging.banner.full=<div class="pagelinks" align="right"><a href={1}><img src="../images/displaytag/first.gif"></a><a href={2}><img src="../images/displaytag/prev.gif"></a>{0} <a href={3}><img src="../images/displaytag/next.gif"></a><a href={4}><img src="../images/displaytag/last.gif"></a></div>
paging.banner.first=<div class="pagelinks" align="right"><a href={1}><img src="../images/displaytag/first.gif"></a><a href={2}><img src="../images/displaytag/prev.gif"></a> {0} <a href={3}><img src="../images/displaytag/next.gif"></a><a href={4}><img src="../images/displaytag/last.gif"></a></div>
paging.banner.last=<div class="pagelinks" align="right"><a href={1}><img src="../images/displaytag/first.gif"></a><a href={2}><img src="../images/displaytag/prev.gif"></a> {0} <a href={3}><img src="../images/displaytag/next.gif"></a><a href={4}><img src="../images/displaytag/last.gif"></a></div>
export.types=excel pdf csv
export.excel=true
export.csv=true
export.xml=false
export.pdf=true
export.excel.filename=data.xls
export.pdf.filename=data.pdf
export.xml.filename=data.xml
export.csv.filename=data.csv
export.rtf.filename=data.rtf
paging.banner.all_items_found=
aging.banner.some_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.item_name=item
paging.banner.items_name=items
export.banner=<div class="exportlinks">Export To: {0}</div>
#paging.banner.some_items_found=	 <div class="pagebanner" align="right" > {0} {1} found, displaying {2} to {3}. </div>  
#paging.banner.no_items_found=<div class="pagebanner" align="right" > No {0} found. </div>
#paging.banner.one_item_found=<div class="pagebanner" align="right" >One {0} found. </div>
#paging.banner.all_items_found=<div class="pagebanner" align="right"> {0} {1} found, displaying all {2}.</div>