
<style>
#maincontent {
padding: 0px;
} #container a { color: #0C50A1; }
</style>	 
	 


	 <table  cellpadding="0" cellspacing="0" align="center"  valign="top" id="container" >
    <tr>
    <td valign="top"  cellpadding="10" cellspacing="0" >
	<table  border="0" cellpadding="10" cellspacing="0" align="center" >
	
            <!--DWLayoutTable-->
            <tr> 
              <td valign="top" ><p></p> <p><span class="rectboxheader">Eventbee 
                  TERMS OF SERVICE</span></p>
                <p>Welcome to Eventbee. Eventbee provides its services to you, 
                  subject to the following Terms of Service, which may be updated 
                  by us from time to time without notice to you. In addition, 
                  when using specific Eventbee services, you and Eventbee will 
                  be subject to any posted guidelines or rules applicable to such 
                  services which may be posted from time to time. Your registration 
                  for, or use of, the Service shall be deemed to be your agreement 
                  to abide by this Agreement including any materials available 
                  on the Eventbee website incorporated by reference herein, including 
                  but not limited to Eventbee privacy and spam policies.</p>
                <p><span class="roundedboxheader">1. Description of the services</span></p>
                <p>Eventbee currently offers online services to event attendees 
                  and sponsors, enables networking between its members to make 
                  business contacts and friends. In addition, Eventbee offers 
                  value added services through its website. Value added services 
                  are subject to Terms of Service.</p>
                <p><span class="roundedboxheader">2. Membership Eligibility</span><br>
                </p>
                <p>You must be 18 or over to register as a member of Eventbee 
                  or use the Eventbee web site. Membership is void where prohibited. 
                  Your membership registration for, or use of, the Service shall 
                  be deemed to be your agreement to abide by this Agreement including 
                  any materials available on the Eventbee website incorporated 
                  by reference herein, including but not limited to Eventbee privacy 
                  and spam policies.</p>
                <p><span class="roundedboxheader">3. Access to Services</span></p>
                <p>In order to access the Services, you must obtain access to 
                  internet, and pay any service fees associated with such access. 
                  You must provide all equipment necessary to make such connection 
                  to the internet, including a computer and modem or other access 
                  device. </p>
                <p><span class="roundedboxheader">4. License Grant and Restrictions</span></p>
                <p>Eventbee grants you a non-transferable, non-exclusive and terminable 
                  right and license to use its Software; provided that you do 
                  not (and any third party to)</p>
                <p>- copy, modify, create a derivative work of, reverse engineer, 
                  reverse assemble, disassemble, or decompile the Software or 
                  any part thereof</p>
                <p>- attempt to discover any source code, or sell, assign, sublicense 
                  software</p>
                <p>- modify the Software in any manner or form, or to use modified 
                  versions of the Software</p>
                <p>- build a product using similar ideas, features, functions 
                  or graphics</p>
                <p><span class="roundedboxheader">5. Intellectual Property Ownership</span></p>
                <p>Eventbee alone shall own all right, title and interest, including 
                  all related Intellectual Property Rights, in and to the Eventbee 
                  Technology, the Content and the Service and any suggestions, 
                  ideas, enhancement requests, feedback, recommendations or other 
                  information provided by you or any other party relating to the 
                  Service. This Agreement is not a sale and does not convey to 
                  you any rights of ownership in or related to the Service, the 
                  Eventbee Technology or the Intellectual Property Rights owned 
                  by Eventbee. The Eventbee name, eventbee.com, eventbee.com logo, 
                  and the product names associated with the Service are trademarks 
                  of Eventbee or its partners, and no right or license is granted 
                  to use them. </p>
                <p><span class="roundedboxheader">6. Security</span></p>
                <p>The security of your Data may be maintained through the use 
                  of data encryption, data security protocols, passwords and other 
                  methods which Eventbee may employ, or which Eventbee may suggest 
                  or require that you employ.</p>
                <p><span class="roundedboxheader">7. Storage of Data</span></p>
                <p>You agree that Eventbee has no responsibility or liability 
                  either for the deletion or failure to store any Data transmitted 
                  by you or anyone else to the Services or the operation, or failure, 
                  or weakness, of any data encryption, data security protocols, 
                  passwords or other security methods employed by Eventbee. You, 
                  not Eventbee, shall have sole responsibility for the accuracy, 
                  quality, integrity, legality, reliability, appropriateness, 
                  and intellectual property ownership or right to use of all Customer 
                  Data, and Eventbee shall not be responsible or liable for the 
                  deletion, correction, destruction, damage, loss or failure to 
                  store any Customer Data. Upon termination, your right to access 
                  or use Customer Data immediately ceases, and Eventbee shall 
                  have no obligation to maintain or forward any Customer Data.</p>
                <p><span class="roundedboxheader">8. Your Responsibilities</span></p>
                <p>You are responsible for all activity occurring under your User 
                  accounts and shall abide by all applicable local, state, national 
                  and foreign laws, treaties and regulations in connection with 
                  your use of the Service, including those related to data privacy, 
                  international communications and the transmission of technical 
                  or personal data. </p>
                <p>You shall</p>
                <p>- notify Eventbee immediately of any unauthorized use of any 
                  password or account or any other known or suspected breach of 
                  security</p>
                <p>- report to Eventbee immediately and use reasonable efforts 
                  to stop immediately any copying or distribution of Content that 
                  is known or suspected by you or your Users</p>
                <p>- not impersonate another Eventbee user or provide false identity 
                  information to gain access to or use the Service. </p>
                <p>
                  <span class="roundedboxheader">9. Content Posted on the Site </span></p>
                <p>a. You understand and agree that Eventbee may review and delete 
                  any content, messages, photos or profiles (collectively, &quot;Content&quot;) 
                  that in the sole judgment of eventbee violate this Agreement 
                  or which might be offensive, illegal, or that might violate 
                  the rights, harm, or threaten the safety of Members. <br>
                  b. You are solely responsible for the Content that you publish 
                  or display (hereinafter, &quot;post&quot;) on the Service, or 
                  transmit to other Members. <br>
                  c. You acknowledge and agree that if you contribute, provide or make available any Content to the Site ("Your Content"), whether as an Event Manager, Buyer or otherwise, you hereby grant to Eventbee a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, transferable, sublicensable (through multiple tiers) right and license to use, reproduce, adapt, modify, distribute, translate, publish, create derivative works based on, perform, display and otherwise exploit Your Content, in whole or in part, in any media now known or hereafter developed, for any purpose whatsoever, and to allow others to do so, without compensation to you or any other provider of Your Content. You represent and warrant that you have all the rights, power and authority necessary to grant the foregoing license, and that all Your Content (i) does not infringe, violate, misappropriate or otherwise conflict with the rights of any third party, and (ii) complies with all applicable laws and regulations (foreign and domestic). Eventbee reserves the right to remove any of Your Content from the Site at any time for any reason (including, but not limited to, upon receipt of claims or allegations from third parties or authorities relating to Your Content) or no reason.

                </p>
                <p><span class="roundedboxheader">10. Third party services</span></p>
                <p>Any terms, conditions, warranties or representations associated 
                  with Event manager, Partner, Sponsor, Advertiser services(collectively, 
                  &quot;Third Parties&quot;), is solely between you and the applicable 
                  Third Party. Eventbee shall have no liability, obligation or 
                  responsibility for any purchase or promotion between you and 
                  any such Third Party. </p>
                <p><span class="roundedboxheader">11. Membership</span></p>
                <p>Signing up for a Eventbee membership is free. Eventbee reserves 
                  the right to charge for the Eventbee Service or any portion 
                  thereof, modify the pricing of, add to, or discontinue the Service 
                  or any portion thereof without prior notice. You agree to provide 
                  Eventbee with complete and accurate contact information. If 
                  the contact information you have provided is false or fraudulent, 
                  Eventbee reserves the right to terminate your access to the 
                  Service in addition to any other legal remedies.</p>

		<p><span class="roundedboxheader">12. Fee & Payments</span></p>
                <p>a. Eventbee Service Fee<br/>
Event Manager will collect all monies directly from Buyers. If you are using the Service as an Event Manager, by registering for and using the service, you agree to (i) pay Eventbee the then-current service charges set by Eventbee for use of the service, which payments shall be due and payable upon receipt of the invoice setting forth such charges. Invoices are sent monthly for service charges incurred in the previous month. Non payment of invoice results in penalties as described in the invoice. For more information, visit http://help.eventbee.com/fees<br/><br/>

b. Payments<br/>
(i) Eventbee will do accounting of all events on monthly basis, the process of which is more fully described at http://help.eventbee.com/fees; (ii) Eventbee will mail all payments to the Event Manager (event registration fees minus applicable service charges) at the address that the Event Manager accurately provides to Eventbee; and (iii) Eventbee will submit payment for the balance due to the Event Manager in two installments, 90% of the payment is made when accounting is done, 10% of the payment is made first week of third month of the event closing month , provided that Eventbee reserves the right to withhold funds at any time as Eventbee determines to be necessary for the processing and settlement of all returns, disputed charges, customer complaints, allegations of fraud and other discrepancies. All sales, fees, charges, and funds are payable in U.S. Dollars, or other foreign currencies accepted by Eventbee. For all sales, fees, charges, and funds paid in foreign currency, Eventbee will collect and disperse the funds in the foreign currency used.<br/><br/>


c. Refunds<br/>
Event Manager accepts the responsibility for providing refunds to Buyers at your own discretion. Eventbee will not be responsible or liable for refunds or the lack thereof issued in the course of the use of service. 
(i) It is the responsibility of the Event Manager to communicate its refund policy to Buyers and to issue refunds on the behalf of Buyers via the Service. Event Manager shall ensure that its refund policy is consistent with the terms of this Agreement and the payment and refund mechanics of the Service.  Event Manager instructs the issuance of the refunds via the Service. No payments shall be made to an Event Manager from Eventbee with respect to any event that is cancelled.  All communications or disputes regarding refunds are between the Event Manager and Buyer and Eventbee will not be responsible or liable for refunds or the lack thereof issued in the course of the use of the service. (ii) Notwithstanding the foregoing, whether you are using the Service as an Event Manager, Buyer or otherwise, you acknowledge and agree that Eventbee shall have the right to force a refund of any or all tickets at any time for any reason or no reason, including without limitation if Eventbee receives complaints from a substantial number (as determined by Eventbee in its sole discretion) of Buyers with respect to an Event Manager or the applicable event, or Eventbee determines in its sole discretion that Event Manager has engaged in any fraudulent activity or made any misrepresentations.<br/><br/>

d. Credit Card Chargebacks<br/>
Any credit card chargebacks initiated by a Buyer for any reason with respect to an event shall be charged back to the Event Manager of such event. Eventbee shall either (i) deduct these costs from such Event Manager.s outstanding balance, whether for that particular event or for any other event that such Event Manager lists through the Service; or (ii) send an invoice to such Event Manager for such costs if no balance exists. If payment for such invoice is not received by Eventbee within five (5) days, Eventbee reserves the right, at Eventbee's sole discretion, to terminate such Event Manager.s membership for the Service and to cancel all other events listed by such Event Manager as provided herein. All communications and disputes regarding chargebacks are between the Event Manager and Buyer and Eventbee will not be responsible or liable in any way for chargebacks issued in the course of the use of the service.</p>

                <p><span class="roundedboxheader">13. Termination</span></p>
                <p>You may terminate your membership at any time, for any reason. 
                  You agree that Eventbee may, with or without cause, immediately 
                  terminate your Eventbee membership and access to the Eventbee 
                  service without prior notice. You agree and acknowledge that 
                  Eventbee has no obligation to retain the your Data, and may 
                  delete such Data, after termination.</p>
                <p>Any breach of unauthorized use of the Eventbee Technology or 
                  Service will be deemed a material breach of this Agreement. 
                  Eventbee, in its sole discretion, may terminate your password, 
                  account or use of the Service if you breach or otherwise fail 
                  to comply with this Agreement.</p>
                <p><span class="roundedboxheader">14. Disclaimer of Warranties</span></p>
                <p>EVENTBEE AND ITS LICENSORS MAKE NO REPRESENTATION, WARRANTY, 
                  OR GUARANTY AS TO THE RELIABILITY, TIMELINESS, QUALITY, SUITABILITY, 
                  TRUTH, AVAILABILITY, ACCURACY OR COMPLETENESS OF THE SERVICE 
                  OR ANY CONTENT. EVENTBEE AND ITS LICENSORS DO NOT REPRESENT 
                  OR WARRANT THAT (A) THE USE OF THE SERVICE WILL BE SECURE, TIMELY, 
                  UNINTERRUPTED OR ERROR-FREE OR OPERATE IN COMBINATION WITH ANY 
                  OTHER HARDWARE, SOFTWARE, SYSTEM OR DATA, (B) THE SERVICE WILL 
                  MEET YOUR REQUIREMENTS OR EXPECTATIONS, (C) ANY STORED DATA 
                  WILL BE ACCURATE OR RELIABLE, (D) THE QUALITY OF ANY PRODUCTS, 
                  SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED 
                  BY YOU THROUGH THE SERVICE WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, 
                  (E) ERRORS OR DEFECTS WILL BE CORRECTED, OR (F) THE SERVICE 
                  OR THE SERVER(S) THAT MAKE THE SERVICE AVAILABLE ARE FREE OF 
                  VIRUSES OR OTHER HARMFUL COMPONENTS. THE SERVICE AND ALL CONTENT 
                  IS PROVIDED TO YOU STRICTLY ON AN &quot;AS IS&quot; BASIS. ALL 
                  CONDITIONS, REPRESENTATIONS AND WARRANTIES, WHETHER EXPRESS, 
                  IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, 
                  ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
                  PURPOSE, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS, ARE HEREBY 
                  DISCLAIMED TO THE MAXIMUM EXTENT </p>
                <p>EVENTBEE SERVICES MAY BE SUBJECT TO LIMITATIONS, DELAYS, AND 
                  OTHER PROBLEMS INHERENT IN THE USE OF THE INTERNET AND ELECTRONIC 
                  COMMUNICATIONS. EVENTBEE IS NOT RESPONSIBLE FOR ANY DELAYS, 
                  DELIVERY FAILURES, OR OTHER DAMAGE RESULTING FROM SUCH PROBLEMS. 
                </p>
                <p><span class="roundedboxheader">15. Limitation of Liability</span></p>
                <p>IN NO EVENT SHALL EITHER PARTY'S AGGREGATE LIABILITY EXCEED 
                  THE AMOUNTS ACTUALLY PAID BY AND/OR DUE FROM YOU IN THE TWELVE 
                  (12) MONTH PERIOD IMMEDIATELY PRECEDING THE EVENT GIVING RISE 
                  TO SUCH CLAIM. IN NO EVENT SHALL EITHER PARTY AND/OR ITS LICENSORS 
                  BE LIABLE TO ANYONE FOR ANY INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, 
                  INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES OF ANY TYPE OR KIND 
                  (INCLUDING LOSS OF DATA, REVENUE, PROFITS, USE OR OTHER ECONOMIC 
                  ADVANTAGE) ARISING OUT OF, OR IN ANY WAY CONNECTED WITH THIS 
                  SERVICE, INCLUDING BUT NOT LIMITED TO THE USE OR INABILITY TO 
                  USE THE SERVICE, OR FOR ANY CONTENT OBTAINED FROM OR THROUGH 
                  THE SERVICE, ANY INTERRUPTION, INACCURACY, ERROR OR OMISSION, 
                  REGARDLESS OF CAUSE IN THE CONTENT, EVEN IF THE PARTY FROM WHICH 
                  DAMAGES ARE BEING SOUGHT OR SUCH PARTY'S LICENSORS HAVE BEEN 
                  PREVIOUSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. </p>
                <p><span class="roundedboxheader">16. Indemnity</span></p>
                  <p>
                  You agree to indemnify and hold us and (as applicable) our parent, 
                  subsidiaries, affiliates, officers, directors, agents, and employees, 
                  harmless from any claim or demand, including reasonable attorneys' 
                  fees, made by any third party due to or arising out of your 
                  breach of this Agreement or the documents it incorporates by 
                  reference, or your violation of any law or the rights of a third 
                  party.</p>
                 <p><span class="roundedboxheader">17. Legal Compliance</span></p>
                <p>You shall comply with all applicable domestic and international 
                  laws, statutes, ordinances and regulations regarding your use 
                  of our service.</p>
                <p><span class="roundedboxheader">18. Notices</span></p>
                <p>Any notices shall be given by postal mail to Eventbee Attn: 
                  Legal 441 Deguigne Dr, Suite #101, Sunnyvale, CA 94085 (in the 
                  case of Eventbee) or to the email address you provide to Eventbee 
                  during the registration process (in your case). Notice shall 
                  be deemed given 24 hours after email is sent, unless the sending 
                  party is notified that the email address is invalid. Alternatively, 
                  we may give you notice by certified mail, postage prepaid and 
                  return receipt requested, to the address provided to Eventbee 
                  during the registration process. In such case, notice shall 
                  be deemed given 3 days after the date of mailing.</p>
                <p><span class="roundedboxheader">19. Modifications</span></p>
                <p>Eventbee reserves the right to modify the terms and conditions 
                  of this Agreement or its policies relating to the Service at 
                  any time, effective upon posting of an updated version of this 
                  Agreement on the Service. You are responsible for regularly 
                  reviewing this Agreement. Continued use of the Service after 
                  any such changes shall constitute your consent to such changes.</p>
                <p>
                  <span class="roundedboxheader">20. General</span></p>
                <p>This Agreement shall be governed in all respects by the laws 
                  of the State of California as such laws are applied to agreements 
                  entered into and to be performed entirely within California 
                  between California residents. We do not guarantee continuous, 
                  uninterrupted or secure access to our services, and operation 
                  of the Site may be interfered with by numerous factors outside 
                  of our control. If any provision of this Agreement is held to 
                  be invalid or unenforceable, such provision shall be struck 
                  and the remaining provisions shall be enforced. You agree that 
                  this Agreement and all incorporated agreements may be automatically 
                  assigned by Eventbee in accordance with Section 18 &quot;Notices&quot;, 
                  in our sole discretion, Headings are for reference purposes 
                  only and in no way define, limit, construe or describe the scope 
                  or extent of such section. Our failure to act with respect to 
                  a breach by you or others does not waive our right to act with 
                  respect to subsequent or similar breaches.This Agreement, together 
                  with any applicable Order Form, comprises the entire agreement 
                  between you and Eventbee and supersedes all prior or contemporaneous 
                  negotiations, discussions or agreements, whether written or 
                  oral, between the parties regarding the subject matter contained 
                  herein.</p>
                </td>
            </tr>
          </table>
		           </td></tr>
				   <tr><td height="10"></td>
				   </tr>
				   </table>

		        

   

