//aa=AddAttendee,disc=Discount,pr=Priority Registration,ps=PaymentSettings,ptu=PrivateTicketURL,sid=ScanID's,sm=SubManager,sum=Summary
//turl=TrackURL,wc=WidgetCoe,wl=WaitList,acc=myaccount, ee=Event Details/Edit Event rwc=ticketing Wordings, dt=Display Tickets
//eml=eventmangelayout
var props={

		
		
		
		
		"aa_disc_code_lbl":"Have a discount code, enter it here.",
		"aa_apply_disc_code_btn_lbl":"Apply Code",
		"aa_attendee_info_section_header":"Attendee Information",
		"aa_payment_section_header":"Payment Collection",
		"aa_loading_profiles_lbl":"Loading profiles...",
		"aa_no_tkt_select_err_msg":"Please select ticket(s) quantity.",
		"aa_sel_tkts_section_header":"Select Tickets",
		"aa_loading_tks_lbl":"Loading tickets...",
		"aa_loading_seats_lbl":"Loading seats...",
		"aa_sel_seats_lbl":"Select seats.",
		"aa_there_are_errmsg1":"There are",
		"aa_errors_errmsg2":"errors.",
		"aa_there_is_an_error_errmsg":"There is an error.",
		"aa_pls_sel_payment_collection_errmsg":"Please select payment collection.",
		
		"acc_pay_with_cc_btn_lbl":"Pay with Credit Card",
		"acc_pay_with_paypal_btn_lbl":"Pay with PayPal",
		"acc_pay_invoice":"Invoice",
		"acc_service_fee_lbl":"Cost",
		"acc_ticket_count_lbl":"Quantity",
		"acc_total_service_fee_lbl":"Total Amount",
		"acc_total_amt_local_currency_lbl":"Total Amount (Local Currency)",
		"acc_buy_bee_credits_details_lbl":"Bee credits details.",
		"acc_no_invoice_pending":"No invoices to display.",
		"acc_no_invoice_paid":"No invoices to display.",
		
		"bad_tid_empty_error_lbl":"Transaction ID is empty.",
		"bad_recurring_date_error_lbl":"Please select event date.",

		
		"ce_registration_type_help_msg":"If registration requires payment from attendee, select Tickets option, otherwise <br>select RSVP option.",
		"ce_recurring_help_msg":"You can create same event multiple times at future date & time by selecting this option.",

	
	    "cpa_tooltipster_help_msg_lbl":"If you have selected manual approval for Other Payment Method in Payment Settings, you will get a Pending status content in the confirmation page. Otherwise you will get a content with status Completed.",

	    
	    "cps_help_content_msg1":"If you have selected manual approval for Other Payment Method in Payment Settings,<br> you will get a Pending status content in the confirmation page. <br>Otherwise you will get a content with status Completed.",
		"cps_confirmation_alert_msg":"Resetting causes loss of your earlier Customization.",
		"cps_reset_msg_lbl":"Confirmation page has been reset.",
		"applicable_for_both_payment_statuses":"Below settings are applicable for both Payment statuses.",
		
		"cept_title_desc_msg_lbl":"Enter title and description to display on your Box Office page.",
		"cept_upload_photo_msg_lbl":"Upload or change photo to display on your Box Office page.",
		"cept_events_help_msg_lbl":"Select which events to show on your Box Office page.",
		"cept_look_feel_msg_lbl":"You can customize look & feel of the Box Office page to match up with your website by editing HTML & CSS.",
		"cpet_box_office_title_msg":"Please enter Title.",
		"cpet_fb_error_msg":"Pagination per page should be numeric.",
		"cpet_box_office_title_msg":"Title is empty.",
		"cpet_del_pic_msg":"Are you sure that you want to delete photo?",
		"cpet_select_html_lbl":"Please check custom HTML & CSS.",
		"cpet_select_theme_lbl":"Please check Eventbee theme.",

		"disc_added_status_msg":"Discount added successfully.",
		"disc_updated_status_msg":"Discount updated successfully.",
		"disc_delete_confirm_msg":"Discount will be deleted from the list forever. This operation can't be reverted.",
		"disc_delete_status_msg":"Discount deleted successfully.",
		"disc_no_tkts_help_msg":"Currently there are no tickets added to the event. Please add tickets(s) before adding the discount codes.",
		"disc_value_lbl":"Value",
		"disc_codes_lbl":"Codes",
		"disc_direct_url_lbl":"Direct URL",

		
		"dt_table_header_format":"Ticket Display Formats",
		"dt_reg_time_empty_lbl":"Registration Time Out should not be empty.",
		"dt_reg_time_numeric_lbl":"Registration Time Out should be numeric.",
		"dt_reg_time_range_lbl":"Registration Time Out should be in between 5-30 minutes.",
		"dt_del_format_lbl":"Do you want to delete Format?",
		"dt_format_required":"Display Format is required.",
		"dt_select_one_tkt":"Select atleast one ticket.",
		"dt_disp_tkts_updtd_succ":"Display Tickets updated successfully.",

		
		"ea_email_attendee_save":"Email saved successfully.",
	    "ea_email_attendee_updated":"Email updated successfully.",
	    "ea_enter_comma_sep_tids":"Please enter comma separated TransactionIDs",
	    "ea_Sel_atleast_one_ticket":"Please select atleast one ticket.",
	    "ea_sel_event_dste":"Please Select Event Date.",
	    "ea_email_content_empty":"Content is empty.",
	    "ea_email_subject_empty":"Subject is empty.",
	    "ea_email_date_empty":"Date is empty.",
	    "ea_schedule_type":"Please select Schedule Type.",
	    
	    "ea_no_sch_mails":"No scheduled Emails to display.",
	    "ea_no_drafts_mail":"No drafts to display.",
	    "ea_no_sent_mails":"No sent emails to display.",

		
		"ee_listing_options_help_msg":"If you want to hide your event from our events directory, select Private option, otherwise select Public option.",
		"ee_title_section_update_status_msg":"Event section updated successfully.",
		"ee_where_section_update_status_msg":"Where section updated successfully.",
		"ee_when_section_update_status_msg":"When section updated successfully.",
		"ee_listing_options_section_update_status_msg":"Listing Options section updated successfully.",

		
		"eml_active_lbl":"Active",
       "eml_suspend_lbl":"Suspend",
       "eml_closed_lbl":"Closed",
       "eml_basic_lvl_lbl":"Basic",
       "eml_pro_lvl_lbl":"Pro",
       "eml_advanced_lvl_lbl":"Advanced",
       "eml_upgrade_lbl":"Upgrade",
       "eml_suspend_status":"Suspended",

		
		"epc_photo_img_help_lbl":"Display photo in the event description by adding photo URL or uploading photo here.",
		"epc_external_photo_popup_header":"External Photo URL",
		"epc_upload_image_header_lbl":"Upload Image",
		"epc_logo_message_help_msg":"You can display logo/image on your event page (right most side of the event title), and also short message below it by using this feature.",
		"epc_logo_message_section_header_lbl":"Logo & Message",
		"epc_alert_password_empty":"Password should not be empty.",
		"epc_social_img_help_msg":"Attendees and visitors to your event page can click on these share buttons and share event on their social networks such as Facebook and Twitter.",
		"epc_fb_attending_help_lbl":"Go to your Facebook event page, enter the number displayed after eid= in the browser URL box.",
		"epc_malefemale_help_msg_lbl":"One can see who is attending your event on gender basis with this option.",
		"epc_share_box_fb_share_box_help_msg":"This box is displayed as soon as attendee completes the registration process, makes it easy for the attendee to share the event he/she attending on Facebook wall.",
		"epc_fb_login_box_help_msg_lbl":"This is mandatory for Network Ticket Selling events.",
		"epc_notice_board_help_msg_lbl":"Post notice on event page that might be useful to attendees!",
		"epc_notice_board_img_msg_lbl":"Pro Ticketing",
		"epc_password_protection_help_msg_lbl":"Protect your event page by setting password, share it with the people who are allowed to register for the event.",
	    "epc_promotions_otherinfo_help_msg_lbl":"To display respective features on your event page, check the corresponding features.",
	    "epc_social_promotions_help_msg_lbl":"This will display the information about who has promoted the event, in your event page.",
	    "epc_promotions_help_msg_lbl":"This will display a checkbox which is selected by default for the buyers to receive promotions and discounts from eventbee and its partners.",
	    "epc_google_maps_help_msg_lbl":"Show or hide google map on your event page, by default google map is displayed.",
	    "epc_whos_attending_help_msg_lbl":"Display attendee list on your event page by selecting Show option. You can further select what information of the attendee you want to display on the event page. By default attendee list is not displayed on event page. You can choose to display Attendees in Event Page by clicking on Show radio button",
	    "epc_display_information_header_lbl":"Display Information",
	    "epc_displayfields_attname":"Attendee Name",

	    
	    "la_choose_beeid_lbl":"Please choose a Bee ID.",
		"la_spaces_not_lbl":"Spaces, dashes, and special characters are not allowed.",
		"la_enter_email_error_lbl":"Please enter your Email.",
		"la_enter_valid_email_lbl":"Please enter valid Email.",
		"la_choose_pwd":"Please choose a password.",
		"la_enter_valid_pwd":"Minimum size for Password is 4.",
		"la_login_info_mailed":"Your login information has been sent to your Email.",
		"la_login_help":"Login Help",
		"la_supp_popup_hdr":"Contact Eventbee",
		"la_get_tkts_popup_hdr":"Get My Tickets",
		"la_supp_popup_ent_name":"Please enter name.",
		"la_supp_popup_ent_mail":"Please enter Email.",
		"la_supp_popup_invalid_mail":"Invalid email",
		"la_supp_popup_enter_msg":"Please enter message.",
		"la_supp_popup_succ_msg":"Thanks for contacting us! We will get in touch with you shortly.<br/>If you would like, please visit our <a href='javascript:gotoFaq();'>FAQ </a>page!",
		"la_get_tkts_popup_ent_mail":"Please enter your Email.",
		"la_get_tkts_popup_sent_tids":"Transction ID(s) information sent to your registered Email successfully.",
		"la_get_tkts_email_inreg":"Please enter Email used in your registration.",
		"la_get_tkts_valid_tids":"Please enter valid Transaction ID.",
		"la_get_tkts_popup_email_sent":"Ticket(s) confirmation email sent to your email address successfully. Make sure to check your Spam/Bulk folder if you don't find confirmation email in your Inbox.",
        
		
		"la_enter_trxn_id":"Please enter your Transaction ID",
        "la_plz_enter_email":"Please enter your Email",
        "la_type_msg_req_lbl":"<Click here> and type your Message - Required",
		
		"mg_delete_popup_lbl":"Deleting Event Groups doesn\u2019t delete individual events in the group.Click on confirm button to delete Event Group.",
	    "mg_invalid_url_msg_lbl":"This URL is not available, please enter new URL.",
	    "mg_customize_page_btn_lbl":"Customize Event Group Page",
	    "mg_group_details_heafer_lbl":"Event Group Details",

	    
	    "ms_large_text_font_lbl":"This text style is applied to Event headers.",
		"ms_medium_text_format_lbl":"This text style is applied to column headers.",
		"ms_small_text_font_lbl":"This text style is applied to all other content.",

		
		"mtp_other_events_th_lbl":"My other Events",		
		"mtp_delete_trackpartner_info":"Clicking on Submit will delete Tracking Partner at global level. If this tracking partner is assigned to any events, partner will not be removed from those events.",
		"mtp_apply_rb_lbl":"Apply to all events of this partner.",
		"mtp_pwd_update_lbl":"Manage URL Password updated.",
		"mtp_photo_updated_msg":"Photo Updated",
		"mtp_change_status_lbl":"Changing status to",

				
		"myo_box_office_help_msg_lbl":"This is your Box Office URL. You can display all your events or customize what events to display on this page. This URL automatically detects where user is coming from to render UI accordingly, for example if user is visiting from iPad, UI displayed is iPad specific!",
	    "myo_my_event_themes_help_msg_lbl":"Create custom event page themes to match up with your website look & feel.To start with, click on Create Theme button, enter your look & feel settings and click on Submit button. This creates your new theme, you can further customize look & feel by editing theme's HTML & CSS.You can apply the theme you created to all your events and save time customizing your future events!",
	    "myo_my_tracking_partners_help_msg_lbl":"Create Tracking Partners with unique name at account level here, and with one click you can create Tracking URLs for all (or selected) Tracking Partners at event level.",
	    "myo_my_event_group_help_msg_lbl":"Combine multiple events into a single group with a common front page having links to register for each individual event. Example: Event that needs multiple currency payments, create individual event with specific currency setting, combine them into one group to present single view to the attendee.",
	    "myo_my_referral_links_help_msg_lbl":"Earn 15% in referral fees for each new customer sign up from your referral links!",
	    "myo_settings_link":"Settings",
	    "myo_my_tracking_partner_manage_lnk_lbl":"Manage",
	    "myo_theme_hmtl_lbl":"HTML & CSS",
	    "myo_theme_look_lbl":"Look & Feel",
	    "myo_event_details_th":"Event Group Details",

	    
	    "mes_no_events_todisplay":"No events to display.",
	    "mt_private_url_tooltip_lbl":"This feature allows you to create exclusive event page wth selected ticket types. This is useful when you are giving special ticket pricing to selected group, that are not available to general public. To create exclusive event page, click on Create button.",
	    "mt_url_btn_title":"Pro Ticketing",

	    
	    "pg_header_theme_plz_wait_lbl":"Please wait...",
		"pg_theme_apply_this_lbl":"Apply",
		"pg_header_chooseheader_error_msg":"Error while getting ChooseHeaderTheme.",
		"pg_header_myheader_error_msg":"Error while getting MyHeaderTheme.",
		"pg_header_theme_applied_lbl":"Applied",
		"pg_header_not_respond_lbl":"While trying to apply this theme, server did not respond in a timely fashion. Try again later.",
		"pg_widget_name_registration":"Tickets",
		"pg_widget_name_description":"Description",
		"pg_widget_name_facebookcomments":"Facebook Comments",
		"pg_widget_name_sociallikes":"Social Likes",
		"pg_widget_name_when":"When",
		"pg_widget_name_where":"Where",
		"pg_widget_name_organizer":"Event Manager",
		"pg_widget_name_share":"Sharing",
		"pg_widget_name_whosattending":"Who's Attending",
		"pg_widget_name_whospromoting":"Who's Promoting",
		"pg_widget_name_rsvplist":"RSVP List",
		"pg_widget_name_trackpartner":"Tracking Partner",
		"pg_widget_id_socialLikes":"socialLikes",
		"pg_widget_id_whosPromoting":"whosPromoting",
		"pg_widget_id_whosAttending":"whosAttending",
		"pg_widget_id_RSVPList":"RSVPList",
		"pg_add_new_widget":"Add a Widget",
		"pg_choosebox_lbl":"Choose a Widget",
		"pg_eventbee_boxes_lbl":"Eventbee Widgets",
		"pg_custom_boxes_lbl":"Custom Widgets",
		"pg_new_text_widget":"New Content Widget",
		"pg_new_video_widget":"New Video Widget",
		"pg_new_photo_widget":"New Photo Widget",
		"pg_content_widget_lbl":"Content",
		"pg_content_widget_msg1":"Enter Content Widget reference name",
		"pg_video_widget_lbl":"Video",
		"pg_video_widget_msg2":"Enter Video Widget reference name",
		"pg_photo_widget_lbl":"Photo",
		"pg_photo_widget_msg3":"Enter Photo Widget reference name",
		"pg_cancel_btn_lbl":"Cancel",
		"pg_widget_cont_add":"This widget cannot be added to sidebar",
		"pg_look_feel_title":"Look & Feel",
		"pg_options_title":"Options",
		"pg_delete_widget_title":"Delete",
		"pg_hide_title":"Hide",
		"pg_show_title":"Show",
		"pg_basic_title":"Basic dialog",
		"pg_add_widget_lbl_1":"Enter ",
		"pg_add_widget_lbl_2":" Widget reference name",
		"pg_widget_delete_lbl":"This action cannot be reverted. Do you want to delete this widget?",
		"pg_widget_custom":"custom",
		"pg_widget_factory":"factory",
		"pg_widget_options_lbl":"Widget Options: ",
		"pg_widget_cont_move_lbl":"This widget cannot be moved to sidebar",
		"pg_style_edit_lbl":"Style Editor",
		"pg_configure_header_lbl":"Configure Header ",
		"pg_draft_stage_lbl":"draft",
		"pg_final_stage_lbl":"final",
		"pg_layout_saved_msg":"Page Design saved successfully.",
		"pg_layout_not_saved_lbl":"Failed to update.",
		"pg_layout_reset_lbl":"Are you sure you don't want to save any changes?",
		"pg_whos_promoting_msg":"Display who has promoted your event on your event page.",
		"pg_rsvp_list_msg":"Go to your Facebook event page, enter the number displayed after eid= in the browser URL box.",
		"pg_whos_attending_msg":"Display attendee list on your event page by selecting Show option.<br> You can further select what information of the attendee you want to display on the event page.<br> By default attendee list is not displayed on event page.<br> You can choose to display Attendees in Event Page by clicking on Show radio button",
		"pg_social_like_msg":"Attendees and visitors to your event page can click on these share buttons and<br> share event on their social networks such as Facebook and Twitter.",
		"pg_header_changes_saved_lbl":"All changes saved.",
		"pg_header_server_not_received_lbl":"No data received from server. Try again later.",
		"pg_widgets_not_respond":"Server didn't respond in time. Try again later.",
		"pg_widgets_change_lbl":"All changes will be lost. Are you sure?",
		"pg_widgets_saving_lbl":"Saving...",
		"pg_widgets_save_lbl":"Save",
		"pg_share_widget_email_friends_lable":"Email this to a friend",
		"pg_share_widget_event_url":"Event URL",
		"pg_where_lat_lag_lbl":"Enter proper latitude & longitude",
		"pg_whos_attending_lbl":"Key Words",
		"pg_preview_hide_lbl":"Close Preview",
		"pg_refresh_preview_lbl":"Refresh Preview",

		
		"pr_userid_ph":"User ID",
		"pr_pwd_ph":"Password",
		"pr_list_name_errmsg":"List Name is empty",
		"pr_upload_credentials_errmsg":"Upload credentials data.",
		"pr_select_ticket_errmsg":"Select atleast one ticket.",

		
		"ps_cc_fee_help_msg":"Collect credit card processing fee (or tax) from the attendee on entire purchase to meet your payment obligations. This amount goes to you.<br/> PayPal/Google/Authorize.Net charges around 2.95% + 30c, and Eventbee charges 4.95% + 50c to process credit cards.",
		"ps_pending_approval_help_msg":"Selecting Manual method requires you to approve registration manually in sales report.<br> Till registration is approved, attendees will not appear in attendee list.",
		"ps_braintree_ac_settings_popup_title":"Braintree Account Settings",
		"ps_stripe_ac_settings_popup_title":"Steps For Stripe Merchant API Secret Key",
		"ps_cc_processing_lbl1":"CCProcessing fee should be",
		"ps_cc_processing_lbl2":"This change needs upgrade to pro feature.",
		"ps_payment_updated_msg_succ":"Payment Settings updated successfully.",

		
		"ptu_ticket_url_deleted_successfully_msg":"Ticket URL deleted successfully.",
		"ptu_deletion_failed_there_are_registrations_msg":"Deletion failed, there are registrations with this URL.",
		"ptu_ticket_url_added_successfully_msg":"Tickets URL added successfully.",
		"ptu_ticket_url_updated_successfully_msg":"Tickets URL updated successfully.",		
		"ptu_sel_atleast_one_tkt_msg":"Select atleast one ticket.",
		"ptu_this_name_is_already_used_msg":"This name is already used, please enter new one.",
		"ptu_help_msg":"This feature allows you to create exclusive event page with selected ticket types. <br>This is useful when you are giving special ticket pricing to selected group, that are not available to general public. <br>To create exclusive event page, click on Create button.",

		
		"qn_delete_confirm_msg_with_responses":"There are some registrations that already answered this question. Deleting the question will remove those responses. Do you want to delete the question anyway?",
		"qn_delete_confirm_msg_no_responses":"<h3>Confirm delete</h3>Are you sure?",
		"qn_shown_to_lnk_lbl":"Shown to",
		"qn_add_answer_placeholder_lbl":"+ Add an answer",
		"qn_added_statsus_msg":"Question added successfully.",
		"qn_updated_status_msg":"Question updated successfully.",
		"qn_deleted_status_msg":"Question deleted successfully.",

		
		"rep_select_online_manual_errmsg":"Select Online or Manual Field(s) From Search filter",
		"rep_total_lbl":"Total",
		"rep_manage_trans_details_lbl":"Transaction Details",
		"rep_manage_change_status_lbl":"Change Status",
		"rep_manage_resend_email_lbl":"Resend Email",
		"rep_manage_refund_trans_lbl":"Refund Transaction",
		"rep_manage_tkt_details_lbl":"Ticket Details",
		"rep_manage_buyer_details_lbl":"Buyer Details",
		"rep_manage_attendee_details_lbl":"Attendee Details",
		"rep_manage_change_response_lbl":"Change Response",
		"rep_manage_registrant_details":"Registrant Details",
		"rep_manage_btn_lbl":"Manage",
        "rep_sure_to_uncheck_errmsg":"Are you sure to 'Uncheck' this attendee?",
		"rep_one_trans_pending_approval_lbl":"transaction is waiting for your approval.",
		"rep_trans_pending_approval_lbl":"transactions are waiting for your approval.",
		"rep_email_is_empty_errmsg":"Email is empty.",
		"rep_invalid_email_errmsg":"Invalid Email.",
		"rep_trans_id_empty_errmsg":"Transaction ID is empty.",
		"rep_order_number_is_empty_errmsg":"Order Number is empty.",
		"rep_name_is_empty_errmsg":"Name is empty.",
		"rep_search_data_is_empty_errmsg":"Search Data is empty.",

		
		"res_preview_popup_header_lbl":"Confirmation Email Preview",
	    "res_email_reset_warning_lbl":"Reset causes loss of your earlier Customization.",
	    "res_email_reset_lbl":"Confirmation Email is reset.",
	    "res_email_content_help_msg_lbl":"If you have selected manual approval for Other Payment Method in Payment Settings, we will first send out Payment Pending email content. Once Payment is approved by you, we will send out Payment Approved email content.",

		
	    "rsvps_attending_info_process":"By default Attending information is collected in the RSVP process. If you would like to collect Not Attending and Not Sure information, select those options here.",
		"rsvps_max_no_atte_sure":"Maximum number of Attendees allowed per Not Sure RSVP.",
		"rsvps_allowed_rsvp":"Maximum number of Attendees allowed per RSVP.",
		"rsvps_max_att_reached":"Maximum number of Attendees for the event. Once this count is reached, no more RSVPs are accepted on the event.",

		
		"rwc_tickets_wording_updated_msg":"Tickets wording updated successfully.",
        "rwc_discounts_wording_updated_msg":"Discounts wording updated successfully.",
        "rwc_member_tickets_wording_updated_msg": "Member Tickets wording updated successfully.",
        "rwc_totals_wording_updated_msg":"Totals wording updated successfully.",
        "rwc_profile_wording_updated_msg":"Profile wordings updated successfully",
        "rwc_payments_wording_updated_msg":"Payment section header wording updated successfully.",
        "rwc_confirmation_wording_updated_msg":"Confirmation wording updated successfully.",
        "rwc_recurring_dates_wording_updated_msg":"Recurring dates wording updated successfully.",
		"rwc_rsvp_wording_updated_msg":"RSVP wording updated successfully.",
		"rwc_rsvp_profile_wording_updated_msg":"Profile wording updated successfully.",
		"rwc_rsvp_confirmation_wording_updated_msg":"Confirmation wording updated successfully.",
		"rwc_rsvp_totals_wording_updated_msg":"Recurring dates wording updated successfully.",

	    
	    "sea_seat_layout_help_msg_lbl":"This is your seating layout, displayed on your event page. Select Seat Type, and attach it to seats in the layout by clicking on the seats.",
	    "sea_seat_types_help_msg_lbl":"Add different seating icons and attach tickets to them.",
	    "sea_no_more_seats_lbl":"No more seat types to add. You have added all available seat types",
	    "sea_seat_types_lbl":"Seat Types",
	    "sea_unassigned_lbl":"Unassigned",
	    "sea_not_avail_lbl":"Not Available",
	    "sea_sold_out":"Sold Out",
	    "sea_seat_lbl":"Seat",
	    "sea_no_ticket_lbl":"No Tickets",
	    "sea_no_tickts_toevent":"Currently there are no tickets added to the event.",
	    "sea_select_seat_type":"Select a seat type",
	    "sea_want_to_delete":"Do you really want to delete?",
	    "sea_del_seat_type":"Delete Seat Type",
	    "sea_imports_venue":"Import Venue",
	    "sea_select_one_ticket_lbl":"Select atleast one ticket.",

	    
	    "sid_no_ids_to_display":"No Scan IDs to display.",
		"sid_add_popup_btn_lbl":"Add",
		"sid_scanid_addedd_msg":"Scan ID added successfully.",
		"sid_scanid_delete_msg":"Scan ID will be deleted forever from this list. This operation can't be reverted.",
		"sid_del_scanid_confirm_msg":"Delete Scan ID.",
		"sid_scanid_deleted_msg":"Scan ID deleted successfully.",
		"sid_pls_enter_scanid_errmsg":"Please Enter Scan IDs.",
		"sid_pls_enter_new_scanid_errmsg":"This Scan ID is not available, please enter new Scan ID.",

		
		"sm_submgr_added_status_msg":"Submanager added successfully.",
		"sm_submgr_updated_status_msg":"Submanager updated successfully.",
		"sm_deactivate_lnk_lbl":"Deactivate",
		"sm_reactivate_lnk_lbl":"Reactivate",
		"sm_confrim_delete_lbl":"Confirm delete",
		"sm_submgr_delete_confirm_msg":"Sub Manager will be removed forever from the list. This operation can't be reverted.",
		"sm_submgr_delete_status_msg":"Submanager removed successfully.",
		"sm_submgr_actived_msg":"Subamanger activated successfully",
		"sm_submgr_deactivated_msg":"Submanager deactivated successfully",

		
		"spt_tickets_sold_lbl":"Ticket (s) Sold",
        "zero_spt_tickets_sold_lbl":"Tickets Sold",
		"spt_responses_lbl":"Responses",
		"spt_all_dates_lbl":"All Dates",
		"spt_tkts_lbl":"Tickets",
		"spt_response_lbl":"Responses",
		"spt_single_response_lbl":"Response",
		"spt_single_tkts_lbl":"Ticket",
		"spt_no_tids_lbl":"No Transactions to display.",
		"spt_no_response_lbl":"No Responses to Display.",
        "spt_from_all_dates":"From All Dates",

		
		"sum_there_is_help_msg":"There is",
		"sum_change_rsvp_to_tkting_help_msg":"RSVP to this event. Your RSVP information will be lost after changing to Ticketing",
		"sum_there_are_help_msg":"There are",
		"sum_change_rsvps_to_tkting_help_msg":"RSVPs to this event. Your RSVP information will be lost after changing to Ticketing",
		"sum_rsvp_to_tkting_help_msg":"RSVP information will be lost after changing to Ticketing.",
		"sum_update_your_account_lbl":"Update Your Account",
		"sum_delete_event_lbl":"Delete Event",
		"sum_event_deleted_from_list_msg":"Your event will be deleted from the list.",
		"sum_activate_event_lbl":"Activate Event",
		"sum_event_visible_msg":"Your event will be visible to others, and now event registrations are allowed.",
		"sum_suspend_event_lbl":"Suspend Event",
		"sum_event_not_visible_msg":"Your event will not be visible to others, and no more event registrations are allowed.",
		"sum_status_active_lbl":"Active",
		"sum_status_suspended_lbl":"Suspended",
		"sum_upgrade_tkting_popup_title":"Upgrade Ticketing Level",
		"sum_upgrade_rsvp_popup_title":"Upgrade RSVP Level",
		"sum_total_sold_lbl":"Total Sold",
		"sum_ticket_status_lbl":"Ticket Status",

		"sum_delete_event_success":"Event deleted successfully.", 
		
		"turl_added_successfully_msg":"Track URL added successfully.",
		"turl_deleted_successfully_msg":"Track URL deleted successfully.",
		"turl_manage_lnk_lbl":"Manage",
		"turl_report_lnk_lbl":"Report",
		"turl_widget_code_lnk_lbl":"Widget Code",
		"turl_status_suspended":"Status Suspended.",
		"turl_status_approved":"Status Approved.",
		"turl_cannot_delete_msg":"There are some registrations with this Tracking URL. So this Tracking URL can\'t be deleted.",
		"turl_delete_confirm_msg":"Do you want to really delete this Tracking URL?",
		"turl_delete_track_msg":"Delete Track",
		"turl_manage_url_pwd_updated_msg":"Manage URL password updated.",
		"turl_photo_url_help_msg":"Enter photo URL here, for best results make sure photo width is 200px.",
		"turl_photo_updated_msg":"Photo updated.",
		"turl_message_updated_msg":"Message updated.",
		"turl_help_msg":"Tracking URLs feature allows you to create a unique link to the event page. <br>Create tracking URL, share with partner/affiliate and measure ticket sales from that partner/affiliate. <br>You can also measure ticket sales from particular web page by placing tracking URL on it.	<br><b>NOTE:</b> Make sure to set Custom URL for the event before creating tracking URLs.",
		"turl_name_already_exists_errmsg":"This name is used already. Please try another name!",
		"turl_import_one_track_partner_errmsg":"Import atleast one tracking partner.",
		"turl_no_reg_msg_lbl":"No registrations to display.",
		"turl_code_lbl":"Code",
		"turl_registrations_lbl":"Registrations",

		
		"up_pro_non_profit_lbl":"Pro-NonProfit",
		"up_adv_non_profit_lbl":"Advanced-NonProfit",
		"up_adv_lbl":"Advanced",
		"up_pro_lbl":"Pro",

		
		"wc_fb_event_id_help_msg":"You need to set Facebook event id to get the code.",
		"wc_copy_and_paste_wc_msg":"Copy and paste the following widget code into your website to display Facebook RSVP List box:",
		"wc_pls_enter_valid_fb_event_id_errmsg":"Please enter valid Facebook event id only.",

		
		"widgets_status_msg":"Updated successfully.",

		
		"wl_pls_chk_wl_to_send_actlnk_msg":"Please check atleast one waitlist to send activation link",
		"wl_send_actlnk_popup_header":"Send Activation Link",
		"wl_by_resetting_customization_will_lost_msg":"Reset causes loss of your earlier customization.",
		"wl_waitlist_details_section_header":"Waitlist Details",
		"wl_waitlist_id_lbl":"Waitlist ID",
		"wl_exp_date_time_lbl":"Expiration Date & Time",
		"wl_activation_link_sent_status_msg":"Activation link sent successfully.",
		"wl_no_activation_link_lbl":"No activation link.",		
		"wl_select_valid_exp_date_errmsg":"Please select valid expiration date",
		
		"global_event_name_lbl":"Name",
		"globa_preview":"Preview",
		"global_update_msg":"Updated",
		"global_img_upload_hdr":"Image Upload",
		"global_something_wrong_lbl":"Something went wrong!",
		"global_delete_lnk_lbl":"Delete",
		"global_edit_lnk_lbl":"Edit",
		"global_no_login_msg":"You need to login to perform this action.",
		"global_not_have_perm_msg":"Sorry! You do not have permission to perform this action.",
		"global_use_alphanumeric_chars_msg":"Use alphanumeric characters only.",
		"global_enter_valid_text_msg":"Enter valid text.",
		"global_sure_delete_msg":"Are sure you want to delete?",
		"global_update_success_msg":"Updated successfully.",
		"global_name_lbl":"Name",
		"global_email_lbl":"Email",
		"global_status_lbl":"Status",
		"global_remove_lnk_lbl":"Remove",
		"global_confirm_delete_msg":"Confirm delete!",
		"global_do_you_want_continue_msg":"Do you want to continue?",
		"global_no_data_lbl":"No data",
		"global_no_data_ticket_lbl":"No Private Ticket URLs to display.",
		"global_processing_lbl":"Processing...",
		"global_eventbee_cc_processing_note":"NOTE: CC processing is done by Eventbee. Eventbee appears on your credit card statement.",
		"global_total_lbl":"Total",
		"global_fees_lbl":"Fees",
		"global_online_lbl":"Online",
		"global_manual_lbl":"Manual",
		"global_sys_cant_process_errmsg":"System can't process at this time!",
		"global_proceed_lbl":"Proceed",
		"global_message_lbl":"Message",
		"global_continue_lbl":"Continue",
		"global_cancel_lbl":"Cancel",		
		"global_nts_who_lbl":"Who",
		"global_nts_when_lbl":"When",
		"global_nts_event_pg_visits_lbl":"Event Page Visits",
		"global_nts_tkt_sales_lbl":"Ticket Sales",
		"global_nts_lbl":"Network Ticket Selling",
		"global_enable_nts_btn_lbl":"Enable Network Ticket Selling",
		"global_this_url_not_avail_errmsg":"This URL is not available, please enter new URL.",
		"global_failed_get_results_errmsg":"Failed to get results!",
		"global_export_to_lbl":"Export to",
		"global_excel_lbl":"Excel",
		"global_csv_lbl":"CSV",
		"global_show_lbl":"Show",
		"global_hide_lbl":"Hide",
		"global_ticket_name_lbl":"Ticket Name",
		"global_tickets_lbl":"Tickets",
		"global_invalid_tids_errmsg":"Invalid Transaction IDs",
	     "global_tids_list_should_be_less_than_1000_errmsg":"Transaction IDs list should be less than 1000.",
	    "global_none_found_msg":"None found!",
	    "global_none_found_msg2":"None Found",
	    "global_updated_msg":"Updated successfully.",
	   "global_select_tkt_msg":"Select atleast one ticket.",
		"global_pls_select_event_date_msg":"Please select event date.",
		"global_system_failure":"System can't process at this time!",
		"global_test_mail_lbl":"Test Mail",
		
	     "mt_defaultcollect_fee":"By default we collect buyer name and email at transaction level. This option allows you to collect attendee name at ticket level.",

	     "mt_defaultcollect_fee":"By default we collect buyer name and email at transaction level. This option allows you to collect attendee name at ticket level.",
	     "mt_collect_from_attendee":"We allow you to collect whatever fee you want from the attendee. Note, all the money, including the fee you collected goes to you directly (if you are using PayPal or Google payment processing), and we will collect our flat fee per ticket after the event is over.",
	     "global_active_lbl":"Active",
	     "mt_enter_group_name":"Please Enter Group Name",
	     "mt_enter_event_capacity":"Enter Event Capacity",
	     "mt_tkt_sold_msg":"Tickets Sold",
	     "global_copy_lbl":"Copy",
	     "mt_add_tkt_btn":"Add ticket",
	     "mt_enter_group_name":"Enter Group Name",
	     "mt_group_delete_msg":"Group will be deleted from the list along with the tickets in the group.",
	     "mt_delete_list_msg":"will be deleted from the list for ever. This operation cannot be revert back.",
	     "global_save_btn":"Save",
	     "global_submit_lbl":"Submit",
	     "mt_tkt_sold_lbl":"Tickets Sold",
	     "mt_invalid_num_tkt_capacity":"Invalid Number Of Total Event Capacity",
	     "mt_event_capacity_successfully":"Event Capacity updated successfully",
	     "global_show_btn_lbl":"Show",
	     "global_hide_btn_lbl":"Hide",
	     "mt_enter_group_desc":"Enter Group Description",
	     "mt_pvt_urls_msgs":"This feature allows you to create exclusive event page wth selected ticket types. This is useful when you are giving special ticket pricing to selected group, that are not available to general public. To create exclusive event page, click on Create button.",
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     "mt_tkt_price_ph_lbl":" Price",
	     
	    "pg_upload_cover_img":"JPG, PNG and GIF image formats are supported. For best results upload 900X220px image.",
	    "pg_upload_body_img":"",
	    "pg_upload_logo_img":"JPG, PNG and GIF image formats are supported. For best results upload 150X150px image.",
	    
	    "act_usr_entr_frtnme_lbl":"Please enter first name",
	    "act_usr_ltname_lbl":"Please enter last name",
	    "act_usr_phno_lbl":"Please enter phone number",
	    
	    "ea_del_email_confirm":"Confirm delete",
	    "ea_are_u_sure_lbl":"Are you sure?",
		"ea_email_sel_succ_lbl":"Email deleted successfully.",
		"ea_send_now_btn_lbl":"Send Now",
		"ea_test_mail_hdr":"Test Mail",
		"dt_no_disc_to_display":"No discounts to display",
		"dt_on_selected_tkts_lbl":" on select tickets",
		"dt_mul_codes_lbl":"Codes",
		"dt_single_code":"Code",
		"dt_no_limit_type":"No Limit",
		"dt_per_code_type":" Per Code",
		"dt_limit_lbl1":"Limit ",
		"dt_used_code_lbl":" used",
		"global_copy_link":"Copy Link",
		"copy_event_enter_title":"Enter text for the Event Title",
		"copy_event_sel_exit_evt_cpy":"Select Existing Event to Copy",
		"copy_event_firt_inst_empty":"New Event First Instance Date field is empty",
		"copy_event_start_inst_empty":"New Event Start Time field is empty",
		"copy_event_end_time_inst_empty":"New Event End Time field is empty",
		"copy_event_popup_hdr":"Copy Existing Event",
		"sid_enter_sid_ph":"Enter&nbsp;ScanID",
		"global_ok_btn_lbl":"OK",
		"global_failure_error_msg":"Failure",
		"myevents_cc_popup_updte_acc":"Update Your Account",
		"myevents_proceed_btn_lbl":"Proceed",
		"myevents_cc_msg_lbl":"Message",
		"myevents_cc_popup_hdr":"To manage your events, please provide your credit card information. This will be stored in a secured way and your invoice amounts will be charged to this card.",
		"myevts_popup_hdr":"Credit Card Details",
		"myevents_cc_fail_error":"unable to process Not valid paykey",
		"myevents_search_ph":"search",
		"pagination_showing_lbl":"Showing",
		"pagination_to_lbl":"to",
		"pagination_of_lbl":"of",
		"pagination_entries":"entries",
		"event_listing_sel_two_dates":"Select at least two dates for recurring event",
		"el_regular_event_lbl":"Regular Event",
		"el_recc_evt_lbl":"Recurring Event",
		"el_evt_title_empty":"Event title is empty",
		"el_email_empty":"Email is empty",
		"el_enter_valid_mail":"Enter valid email address",
		"el_host_empty":"Host name is empty",
		"el_city_empty":"City is empty",
		"myevents_stat_active":"Active",
		"myevents_stat_closed":"Closed",
		"myevents_stat_suspended":"Suspended",
		"myevents_no_matched_rec":"No matching records found",
		"myevents_no_matched_rec_pagination":"Showing 0 to 0 of 0 entries",
		"global_close_btn_lbl":"Close",
		"global_myevents_loading":"Loading...",
		"myevents_update_payment_msg1":"Update Payment Settings",
		"myevents_update_payment_msg2":"Please update your Payment Settings first, then add Tickets to perform all other event management tasks.",
		"global_pro_tkting_lbl":"Pro Ticketing",
		"global_pro_rsvp":"Pro RSVP",
		"global_adv_ticketing":"Advanced Ticketing",
		"global_adv_rsvp":"Advanced RSVP",
		"pg_title_connot_be_empty":"Title cannot be empty",
		
		"wl_reset_success_lbl":"Customize Waitlist Email is reset.",
		
		"currency_aus_lbl":"Australian Dollars (AU$)",
		"currency_brazil_lbl":"Brazilian Real (R$)",
		"currency_bulgrain_lbl":"Bulgarian Lev (лв)",
		"currency_canada_lbl":"Canadian Dollars (C$)",
		"currency_chilea_lbl":"Chilean Peso (CLP)",
		"currency_colombia_lbl":"Colombian Peso (COP)",
		"currency_costa_lbl":"Costa Rican Colón (₡)",
		"currency_czeh_lbl":"Czech Koruna (Kč)",
		"currency_danish_lbl":"Danish Krone (kr)",
		"currency_euro_lbl":"Euro (€)",
		"currency_hongkong_lbl":"Hong Kong Dollar (HK$)",
		"currency_hungarian_lbl":"Hungarian Forint (Ft)",
		"currency_india_lbl":"Indian Rupee (INR)",
		"currency_indonesia_lbl":"Indonesian Rupiah (Rp)",
		"currency_isreal_lbl":"Israeli Shekels (₪)",
		"currency_latvian_lbl":"Latvian Lats (Ls)",
		"currency_lithun_lbl":"Lithuanian Litas (Lt)",
		"currency_malaysia_lbl":"Malaysian Ringgit (RM)",
		"currency_maldivian_lbl":"Maldivian Rufiyaa (Rf)",
		"currency_mexicon_lbl":"Mexican Peso (MX$)",
		"currency_newzea_lbl":"New Zealand Dollar (NZ$)",
		"currency_norwegian_lbl":"Norwegian Krone (kr)",
		"currency_peruvian_lbl":"Peruvian Nuevo Sol (S/)",
		"currency_philipin_lbl":"Philippine Peso (Php)",
		"currency_polish_lbl":"Polish Zloty (zł)",
		"currency_pounds_lbl":"Pounds Sterling (£)",
		"currency_saudi_lbl":"Saudi Riyal (﷼)",
		"currency_singapore_lbl":"Singapore Dollar (S$)",
		"currency_africa_lbl":"South Africa Rand (R)",
		"currency_swedish_lbl":"Swedish Krona (kr)",
		"currency_swiss_lbl":"Swiss Franc (Fr)",
		"currency_taiwan_lbl":"Taiwan New Dollar (NT$)",
		"currency_bath_lbl":"Thai Baht (฿)",
		"currency_turkish_lbl":"Turkish Lira (TRY)",
		"currency_us_lbl":"U.S. Dollars ($)",
		"currency_ukrain_lbl":"Ukrainian Hryvnia (₴)",
		"currency_uae_lbl":"United Arab Emirates Dirham (AED)",
		"currency_yen_lbl":"Yen (¥)",
		
		"ps_eventbee_lbl":"Eventbee",
		"ps_braintree_lbl":"Braintree",
		"ps_authorize_lbl":"Authorize.Net",
		"ps_stripe_lbl":"Stripe",
		
		"ps_other_payment_msg1":"Selecting Manual method requires you to",
		"ps_other_payment_msg2":"approve registration manually in sales report.",
		"ps_other_payment_msg3":"Till registration is approved, attendees",
		"ps_other_payment_msg4":"will not appear in attendee list.",
		
		"ps_cc_info_msg1":"Collect credit card processing fee (or tax) from the attendee on  entire purchase to meet your payment obligations.",
		"ps_cc_info_msg2":"This amount goes to you. PayPal/Google/Authorize.",
		"ps_cc_info_msg3":"Net charges around 2.95% + 30c, and Eventbee charges 4.95% + 50c to process credit cards.",
		"sm_inactive_lbl":"Inactive",
		"el_private_lbl":"Private",
		"el_public_lbl":"Public",
		"spt_view_all_lbl":"View All",
		"spt_transaction_lbl":"Transaction",
		"spt_trans_lbl":"Transactions",
		"spt_response_lbl":"Response",
		"spt_responses_lbl":"Responses",
		"spt_multi_tkt_sold":"Tickets Sold",
		"spt_single_tkt_sold":"Ticket Sold",
		"spt_single_response":"Response",
		"spt_multiple_responses":"Responses",
		
		"sea_seat_types_assign_layout":"Seat Types",
		"sea_sold_out_seats_lbl":"Sold Out",
		"sea_not_available_lbl":"Not Available",
		"sea_currently_onhold_lbl":"Currently on hold",
		"sea_tkt_lbl":"Tickets",
		"sea_select_seat_msg_info":"Select Seat Type, and attach it to seats in the layout by clicking on the seats.",
		"sea_tkt_msg_lbl":"Ticket",
		"sea_seating_success_msg":"Seat layout saved successfully",
		"sea_release_lbl":"Release",
		"sea_no_loked_seats_msg":"No Locked Seats to display",
		"sea_seat_codes_lbl":"Seat Codes",
		
		"su_plz_wait_msg":"Please Wait...",
		"su_signup_lbll":"Sign Up",
		"su_beeid_atleast_4_chars":"Please enter atleast 4 characters",
		
		
		"datatable_previous_lbl":"Previous",
		"datatable_next_lbl":"Next",
		
		"bcredits_total_lbl":"Total",
		"bcredits_used_lbl":"Used",
		"bcredits_available_lbl":"Available",
		"bcredits_event_name_lbl":"Event Name",
		"bcresits_tkt_count_lbl":"Ticket Count",
		"bcresits_used_crds_lbl":"Used Credits",
		"bcredits_no_history_lbl":"No History Available",
		"bcredits_popup_blocker_msg":"Pop-up blocker seem to have been enabled in your browser.\nFor completing registration, please change your Pop-up settings.",
		"bcredits_popup_title":"Buy Bee Credits",
		"cc_details_lbl":"Credit Card Details",
		"cc_limit_exceeded_msg":"Sorry your limit is reached to change the card details",
		
		"trans_add_mre_attndes_lbl":"Add More Attendees",
		"trans_event_for_date_lbl":"For Event Date:",
		"tran_stat_updt_succ_lbl":"Status updated successfully.",
		"trans_attnd_info_deltd_cmplty_lbl":" Attendee information deleted completely",
		"trans_total_transatn_del_lbl":"Total transaction deleted",
	    "trans_del_attnde_notes_lbl":"Delete Attendee Notes",
	    "trans_del_attnde_notes_lbl":"Delete Attendee Notes",
	    "trans_change_seat_lbl":"Change Seat",
	    "trans_add_seat_lbl":"Add Seat",
	    "trans_first_name_lbl":"First Name",
	    "trans_last_name_lbl":"Last Name",
		"trans_email_lbl":"Email",
		"trans_seat_code_lbl":"Seat Code",
		"trans_mail_sent_msg":"Mail sent successfully.",
		"trans_status_updated_msg":"Status updated successfully.",
		"transa_refund_applicable":"Refund is not applicable for this transaction",
		"trans_refund_not_applicable":"Refund is not applicable for eventbee cc processed payments after event is closed",
		"trans_order_no_lbl":"Order Number",
		"trans_tid_lbl":"Transaction ID",
		"trans_purchase_date":"Purchase Date & Time (EST)",
		"trans_transaction_source_lbl":"Transaction Source",
		"trans_transaction_status":"Transaction Status",
		"trans_disc_code":"Discount Code",
		"trans_tot_disc_lbl":"Total Discount",
		"trans_cc_fee_tax":"Credit Card Processing Fee/Tax",
		"trans_tot_amount":"Total Amount",
		"trans_payment_mode":"Payment Method",
		"trans_source_added_manually_lbl":"Added Manually",
		"rsvp_trans_response_date":"Response Date & Time (EST)",
		"rsvp_change_recc_date":"Change Date",
		"rsvp_select_recc_date":"--Select Date--",
		"rsvp_change_tonot_attend":"Change To Not Attending",
		"rsvp_change_to_attend":"Change To Attending",
		"rsvp_response_type":"Response Type",
		"rsvp_count_lbl":"Count",
		"trans_del_attnde_notes_lbl":"Delete Attendee Notes",
		"rsvp_profile_lbl":"Profile",
		"rsvp_attending_response":"Attending",
		"rsvp_not_sure_response":"Not Sure",
		"rsvp_not_attending_response":"Not Attending",
		"rsvp_sure_response":"Sure",
		"rsvp_no_attendee_to_display":"No Attendees to display",
		"rep_procsng_lbl":"Processing...",
		"rep_sys_cnt_prc_lbl":"System cant process at this time",
		"rep_attendee_lbl":"Attendees",
		"rep_recieved_lbl":"Recieved",
		"rep_checkedin_lbl":"Checked in",
		"refund_paypal_api_per_lbl":"Paypal API Third Party Permissions",
		 
	    "ed_tckt_detls_updtd_lbl":"Ticket Details updated successfully.",
	    "ed_valid_amnt_lbl":"Enter Valid Amount",
	    "ed_quant_all_tckt_lbl":"Quantities for all tickets can not be zero. To totally remove all tickets, use Delete Transaction feature",
	    "ed_enter_vald_value_lbl":"Enter Valid Values",
	    "ed_reduce_tckt_quant_lbl":"If you want to reduce the ticket quantity to delete attendee(s), you can use individual delete attendee feature in Atttendee Details",
		"dt_expiration_ends_lbl":"Ends",
		"rep_profile_lbl":"Profile",
		"trans_completed_status_lbl":"Completed",
		"trans_pending_approval_status_lbl":"Pending Approval",
		"trans_other_paymentmethod_lbl":"Other",
		"rep_checkin_btn_lbl":"Check In",
		"gllobal_yes_lbl":"Yes",
		"global_no_lbl":"No",
		"turl_enter_name_msg":"Enter Name",
		"la_sub_mgr_password_success_lbl2":"Please ",
		"la_sub_mgr_password_success_lbl3":"click here",
		"tkt_stat_hide":"Hide",
		"tkt_stat_sold_out":"Sold Out",
		"trul_manage_password_lbl":"Password",
		"rep_disflds_trans_date_lbl":"Transaction Date",
		"rep_disflds_notes_lbl":"Notes",
		"rep_disflds_tracking_url_lbl":"Tracking URL",
		"rep_disflds_event_date_lbl":"Event Date",
		"rep_filter_checkedin_lbl":"Checked In",
		"rep_disflds_checkin_time_lbl":"Check In Time",
		"rep_disflds_scan_id_lbl":"Scan ID",
		"rep_disflds_attendee_key_lbl":"Attendee Key",
		"evt_mnge_old_ui_lbl":"Take me to old UI",
		"sea_available_tickets_lbl":"Available for Tickets",
		"sea_tryagain_lbl":"Try Again",
		"sea_iframe_layout_lbl":"Layout",
		"aa_select_date_time_lbl":"Select a date and time to attend",
		"aa_there_is_an_error_lbl1":"There is an",
		"aa_there_is_an_error_lbl2":"error.",
		"aa_invalid_email_att_lbl":"Invalid Email.",
		"aa_select_date_msg":"Select Date",
		"global_avail_lbl":"Available",
		"aa_sold_ticket_lbl":"Sold",
		"trul_image_tooltip_sold_lbl":"Total Tickets Sold",
		"wl_waiting_status_lbl":"Waiting",
		"wl_in_process_status_lbl":"In Process",
		"wl_completed_status_lbl":"Completed",
		"wl_expired_status_lbl":"Expired",
		"cc_amount_lbl":"Amount",
		"trul_export_excel_lbl":"Excel",
		"trul_export_csv_lbl":"CSV",
		"rep_trans_source_lbl":"Manager",
		
		"pg_title_not_empty_lbl":"Title cannot be empty", 
		"la_sub_mgr_change_password":"Change password",
		"la_send_label":"Send",		
		"trul_url_updated_success_lbl":"Track URL updated successfully.",
		"trul_suspended_lbl":"Suspended",
		"trul_approved_lbl":"Approved",
		"trul_message_empty_lbl":"Message empty",
		"trul_img_not_empty_lbl":"Image url empty",
		"trul_password_not_empty_lbl":"Password should not be empty.",
		"trul_visits_lbl":"Visits",
		"trul_copy_widget_code_lbl":"Copy widget code",
		"trul_copy_manage_link_lbl":"Copy Manage Link",
		"turl_copy_link_lbl":"Copy Link",
		"cps_reset_mail_content":"Reset",
		"cps_reset_page_content":"Reset",
		"cps_page_preview":"Confirmation Page Preview",
		"country_is_not_selected_errmsg":"Country is not selected",
		"wl_no_data_display_msg":"No Waitlist data to display.",
		"global_add_btn":"Add",
		"ptu_enter_name_errmsg":"Enter Name",
		"global_all_tickets_lbl":"All Tickets",
		"global_single_tkts_lbl":"Ticket",
		"global_urls_lbl":"URLs",
		"global_copy_lnk_lbl":"Copy link",
		"global_stat_closed":"Closed",
		"profile_updated_status_msg":"Profile updated successfully.",
		"trans_refund_success_msg":"Refund successfully completed.",		
		"trans_deleted_status_lbl":"Deleted",
		"trans_refunded_status_lbl":"Refunded",
		"trans_chback_status_lbl":"Chargeback",
		"trans_no_payment_status_lbl":"No Payment",
		"rep_uncheck_btn_lbl":"Uncheck",
		"la_sub_mgr_sending_lbl":"Sending...",
		"la_sub_mgr_password_success_lbl1":"Your password have been updated successfully.",
		"la_sub_mgr_password_success_lbl4":" to login.",
		"la_supp_popup_sending_lbl":"Sending...",
		"sea_release_sure_popup_lbl":"Do you want to release seat(s) ?",
		"aa_seating_tooltip_seatnumber_txt":"Seat Number",
		"aa_seating_tooltip_row_lbl":"Row",
		"aa_seating_tooltip_column_lbl":"Column",
		"reg_qustn_no_tckts_lbl":"No tickets selected here",
		"sq_cannot_be_empty_msg1":"You can't change",
        "sq_cannot_be_empty_msg2":" position",
        "popup_ticketing_title":"This Feature Requires Ticketing Upgrade",
        "popup_rsvp_title":"This Feature Requires RSVP Upgrade",
        "global_status_not_applicable":"NA",
        "ptu_no_urls_to_diplay_msg":"No Private Tickets URLs to display.",
        "rsvp_maybe_response":"Maybe",
        "trans_refund_no_permission_api_call_msg":"You do not have permissions to make this API call",
        "ai_account_updated_msg":"Account updated successfully",
        "ai_pwd_updated_successfully":"Password updated successfully",
        "globa_select_state":"-- Select State --",
        "sp_maybe_lbl":"Maybe",
        "sp_attending_lbl":"Attending",
        "sp_not_attending_lbl":"Not Attending",
        "ea_sent_inhout_msg":"Email will be sent within 15 minutes",
        "sea_currently_on_hold_lbl":"This seat is Currently on hold",
        "sea_assigned_multi_select_one_lbl":"This seat is assigned to multiple Ticket Types, select one",
        "sea_noseats_assigned_lbl":"not available or no seats assigned to this seat",
        "sea_multiple_tickets_lbl":"Multiple Tickets",
        "sea_min_bootbox_lbl1":"for",
        "sea_min_bootbox_lbl2":"ticket, you need to select minimum of",
        "sea_min_bootbox_lbl3":"seats",
        "sea_max_bootbox_lbl1":"maximum quantity reached for",
        "sea_max_bootbox_lbl2":"ticket type",
        "sea_need_min_bootbox_lbl1":"you need to select mininmum of",
        "sea_need_min_bootbox_lbl2":"for",
        "sea_need_min_bootbox_lbl3":"ticket type",
        "sea_time_left_buy_lbl":"Time left to buy",
        "sea_timeout_lbl":"Sorry, timed out",
        "sea_seats_below_lbl":"Select Seats below",
        "sea_current_sel_lbl":"Current Selection",
        "sea_select_ticket_lbl":"Select Ticket",
        "aa_enter_attendee_count_lbl":"Please Enter Attendee Count",
        "aa_for_lbl":"for",
        "trans_other_pending_paymentmethod_lbl":"Other - Pending Approval",
        "rep_main_url_lbl":"Main URL",
        "trans_other_approved_paymentmethod_lbl":"Other - Approved",
        "rep_track_url_lbl":"Track URL",
        "mt_invalid_event_capacity":"Invalid Number Of Total Event Capacity",
        "wl_inprocess_label":"In Process",
        "mt_group_lbl":"Group",
        "mt_ticket_lbl":"Ticket",
        "mt_donation_lbl":"Donation",
        "cc_declined_invalid_detail_msg":"Card declined for this payment. Make sure all details are valid.",
        "cc_card_not_processed":"Card could not be processed at this time.",
        "cc_insufficient_funds":"Card declined due to Insufficient Funds.",
        "cc_card_declined_msg":"Card declined.",
        "cc_card_experied":"Card declined as Expired.",
        "cc_card_declined_payment":"Card declined for this payment.",
        "cc_address_failed":"Address Verification Failed.",
        "cc_invalid_cc":"Card declined. Invalid CVV.",
        "cc_ccno_invalid":"Credit card number is invalid.",
        "cc_donot_honor":"Do Not Honor.",
        "trul_export_to_lbl":"Export To",
        "cc_invoiced_amount_lbl":"Invoiced Amount",
        "cc_plz_try_again_msg":"Please try again",
        "cc_amount_lbl":"Amount",
        "em_action_head_lbl3":"RSVP",
        
        "global_logged_in_lbl":"Logged in as",
        "pr_no_data_found":"No priority registration lists to display.",
		"pr_show_to_lbl":"Shown to",
		"pr_details_lbl":"Details",
        
		"em_action_head_lbl1":"Ticketing",
		
		"global_pro_lbl":"Pro",
		"global_adv_lbl":"Adv",
		"global_busi_lbl":"busi",
		"tickt_one_of_lbl":"one of",
		"tickt_all_of_lbl":"all of",
		"tickt_rule_add_success":"Rule added successfully.",
		"tickt_rule_update_success":"Rule updated successfully.",
		"tickt_rule_delet_success":"Rule deleted successfully.",
		"tickt_delete_msg_lbl":"Are you sure want to delete?",
		"tickt_must_buy_rule_display":"No must buy rules to display.",
		"tickt_conditional_buy_rule":"No conditional buy rules to display.",
		"tickt_cant_buy_rule":"No can't buy rules to display.",
		"tkt_has_rules_cont_delete":"Ticket has ticketing rules, so ticket can't be deleted.",
		"display_options_update_lbl":"Display options updated successfully.",
		"ugpp_upgrate_pro_lbl":"Upgrade to Pro",
		"ugpp_upgrate_advanced":"Upgrade to Advanced",
		"acc_btn_ibl":"Activate",
		
			
		
		
		
		"pg_widget_name_editprofile":"Edit Profile",
		"pg_widget_name_files":"Files",
		"pg_widget_name_mytickets":"My Tickets",			
		"pr_no_data_found":"No priority registration lists to display.",
		"pr_recrds_count_lbl":"Records",
		"pr_recrd_count_lbl":"Record",
		"pr_used_count_lbl":"Used",
		"pr_add_or_edit_rcrds_lbl":"Add/Edit Records",
		"pr_upload_popup_rcrds_lbl":"Upload Records",
		"pr_userid_ph":"Code",
		"pr_pwd_ph":"Passcode",
		"pr_no_reg_msg_lbl":"No registrations to display.",
		"pr_file_upld_lbl":"File Upload",
		"pr_rec_uplded_scess_lbl":"Records uploaded successfully.",
		"pr_rec_add_success_lbl":"Records added successfully.",
		"pr_rec_updtd_success_lbl":"Records updated successfully.",
		"pr_dup_rec_exists_lbl":"Duplicate list exists.",
		"pr_plz_entr_val_txt_feld_lbl":"please enter a value in the text field.",
		"pr_plz_entr_list_name_lbl":"Enter list name.",
		"pr_plz_entr_feld_val_lbl":"Enter field value.",
		"pr_plz_slct_atlst_one_tkt_lbl":"Select at least one ticket.",
		"pr_list_add_sucesfly_lbl":"List added successfully.",
		"pr_lst_updtd_sucesfly_lbl":"List Updated successfully.",
		"pr_lst_name_alrdy_exists_lbl":"List name already exists.",
		"pr_lst_deltd_succfly_lbl":"List deleted successfully.",
		"pr_sure_del_msg_lbl":"Are you sure,you want to delete the list?",
		"pr_plz_entr_feld_vals_lbl":"Please enter the field value.",
		"rwc_priority_wording_updated_msg":"Priority Registration wording updated successfully.",
		"ps_payu_lbl":"PayU",
		"ps_payu_invalid_credentials":"Invalid PayU credentials.",
		"ps_payu_apikey_empty":"API key is empty.",
		"ps_payu_apilogin_empty":"API login ID is empty."

};
