
var props={

			
		"aa_disc_code_lbl":"Tiene un código de descuento, ingréselo aquí.",
		"aa_apply_disc_code_btn_lbl":"Aplicar código",
		"aa_attendee_info_section_header":"Información del asistente",
		"aa_payment_section_header":"Recaudo de pago",
		"aa_loading_profiles_lbl":"Cargando perfiles...",
		"aa_no_tkt_select_err_msg":"Por favor selecciona la cantidad de tiquete(s).",
		"aa_sel_tkts_section_header":"Selecciona tiquetes",
		"aa_loading_tks_lbl":"Cargando tiquetes...",
		"aa_loading_seats_lbl":"Cargando asientos...",
		"aa_sel_seats_lbl":"Seleciona asientos.",
		"aa_there_are_errmsg1":"Hay",
		"aa_errors_errmsg2":"errores.",
		"aa_there_is_an_error_errmsg":"Hay un error.",
		"aa_pls_sel_payment_collection_errmsg":"Por favor selecciona tu método de pago .",
		
		"acc_pay_with_cc_btn_lbl":"Pago con Tarjeta de Crédito",
		"acc_pay_with_paypal_btn_lbl":"Pago con PayPal",
		"acc_pay_invoice":"Recibo",
		"acc_service_fee_lbl":"Costo",
		"acc_ticket_count_lbl":"Cantidad",
		"acc_total_service_fee_lbl":"Monto Total",
		"acc_total_amt_local_currency_lbl":"Monto Total (Moneda Local)",
		"acc_buy_bee_credits_details_lbl":"Detalles Bee credits.",
		"acc_no_invoice_pending":"No hay recibos para mostrar.",
		"acc_no_invoice_paid":"No hay recibos para mostrar.",

		
		"bad_tid_empty_error_lbl":"Código de transacción esta vacío.",
		"bad_recurring_date_error_lbl":"Por favor selecciona fecha para el evento.",

		
		"ce_registration_type_help_msg":"Si el el registro requiere pago del asistente, selecciona la opción de tiquetes, de lo contrario <br>seleccione la opción RSVP.",
		"ce_recurring_help_msg":"Puedes crear el mismo evento varias veces en futuras fechas y horas seleccionando esta opción.",

	    "cpa_tooltipster_help_msg_lbl":"Si ha seleccionado aprobación manual para otro método de pago en Ajustes de Pago, recibirá un estado pendiente del contenido en la página de confirmación. De lo contrario obtendrá un contenido del estado Completo",

	    
	    "cps_help_content_msg1":"Si ha seleccionado aprobación manual para otro método de pago en Ajustes de Pago, recibirá un estado pendiente del contenido en la página de confirmación. De lo contrario obtendrá un contenido de estado Completo",
		"cps_confirmation_alert_msg":"Reiniciar causa perdidas de sus personalizaciones anteriores.",
		"cps_reset_msg_lbl":"Página de confirmación ha sido reiniciada.",
		"applicable_for_both_payment_statuses":"Configuraciones siguientes aplican para ambos estados de Pagos.",
		
	
		"cept_title_desc_msg_lbl":"Agrega el título y la descripción para mostrar en su página de taquilla.",
		"cept_upload_photo_msg_lbl":"Cargue o cambie la imagen para mostrar en su página de taquilla.",
		"cept_events_help_msg_lbl":"Selecciona cuales eventos mostrar en su página de taquilla.",
		"cept_look_feel_msg_lbl":"Puede personalizar la apariencia y estilo de la página de taquilla para que coincida con su página web editando HTML y CSS.",
		"cpet_box_office_title_msg":"Por favor ingrese un Título.",
		"cpet_fb_error_msg":"Enumeración por página deber ser numérica.",
		"cpet_box_office_title_msg":"Titulo esta vacío.",
		"cpet_del_pic_msg":"Seguro que desea eliminar esta imagen?",
		"cpet_select_html_lbl":"Por favor revise la personalización HTML y CSS.",
		"cpet_select_theme_lbl":"Por favor revise el tema de Eventbee.",


		"disc_added_status_msg":"Descuento aplicado exitosamente.",
		"disc_updated_status_msg":"Descuento actualizado exitosamente.",
		"disc_delete_confirm_msg":"Descuento será eliminado de esta lista permanentemente. Esta operación no puede ser revertida.",
		"disc_delete_status_msg":"Descuento eliminado exitosamente.",
		"disc_no_tkts_help_msg":"Actualmente no hay tiquetes agregados al evento. Por favor agregue tiquete(s) antes de ingresar los códigos de descuento.",
		"disc_value_lbl":"Valor",
		"disc_codes_lbl":"Códigos",
		"disc_direct_url_lbl":"Dirección URL",

		
		"dt_table_header_format":"Formato de visualización de tiquetes",
		"dt_reg_time_empty_lbl":"Tiempo Límite de registro no debe estar vacío.",
		"dt_reg_time_numeric_lbl":"Tiempo Límite de registro debe ser numérico.",
		"dt_reg_time_range_lbl":"Tiempo Límite de registro debe ser entre 5 - 30 minutos.",
		"dt_del_format_lbl":"Desea eliminar el Formato?",
		"dt_format_required":"Formato de visualización es requerido.",
		"dt_select_one_tkt":"Seleccione al menos un tiquete.",
		"dt_disp_tkts_updtd_succ":"Visualización de Tiquetes actualizada exitosamente.",

	    "ea_email_attendee_save":"El correo será enviado en la fecha y hora seleccionadas.",
	    "ea_email_attendee_updated":"Correo actualizado exitosamente",
	    "ea_enter_comma_sep_tids":"Por favor inserte coma para separar códigos de transacciones",
	    "ea_Sel_atleast_one_ticket":"Por favor seleccione al menos un tiquete.",
	    "ea_sel_event_dste":"Por favor seleccione fecha del evento.",
	    "ea_email_content_empty":"Contenido esta vacío.",
	    "ea_email_subject_empty":"Asunto esta vacío.",
	    "ea_email_date_empty":"Fecha esta vacía.",
	    "ea_schedule_type":"Por favor seleccione el tipo de programación.",
	    "ea_no_sch_mails":"No hay correos programados para mostrar.",
	    "ea_no_drafts_mail":"No hay borradores para mostrar.",
	    "ea_no_sent_mails":"No hay correos enviados para mostrar.",
		
		"ee_listing_options_help_msg":"Si desea ocultar su evento de nuestro directorio de eventos, seleccione la opción Privado, de lo contrario seleccione la opción Público.",
		"ee_title_section_update_status_msg":"Sección Evento actualizada exitosamente .",
		"ee_where_section_update_status_msg":"La sección Dónde se actualizó exitosamente.",
		"ee_when_section_update_status_msg":"La sección Cuándo se actualizó exitosamente.",
		"ee_listing_options_section_update_status_msg":"Sección Lista de Opciones actualizada exitosamente.",

		
		"eml_active_lbl":"Activo",
       "eml_suspend_lbl":"Suspendido",
       "eml_closed_lbl":"Cerrado",
       "eml_basic_lvl_lbl":"Básico",
       "eml_pro_lvl_lbl":"Pro",
       "eml_advanced_lvl_lbl":"Avanzado",
       "eml_upgrade_lbl":"Mejorar",
       "eml_suspend_status":"Suspendido",

		
	"epc_photo_img_help_lbl":"Mostrar imagen en la descripción del evento agregando dirección URL de la imagen o cargando una imagen aquí.",
		"epc_external_photo_popup_header":"Dirección URL de la imagen externa",
		"epc_upload_image_header_lbl":"Cargar imagen",
		"epc_logo_message_help_msg":"Puedes mostrar logo/imagen en tu página de eventos (a la derecha del de el título del evento), y también un mensaje corto abajo usando esta característica.",
		"epc_logo_message_section_header_lbl":"Logo y Mensaje",
		"epc_alert_password_empty":"Contraseña no debe estar vacía.",
		"epc_social_img_help_msg":"Los asistentes y visitantes de su página de eventos le pueden dar clic en los botones de compartir y compartir eventos en las redes sociales como Facebook y Twiter",
		"epc_fb_attending_help_lbl":"Vaya a su página del evento en Facebook, ingrese el número mostrado después de eid= en la barra de dirección URL del navegador.",
		"epc_malefemale_help_msg_lbl":"Se puede ver quienes asistirán a su evento basado en géneros con esta opción .",
		"epc_share_box_fb_share_box_help_msg":"Esta ventana se muestra inmediatamente una vez el asistente complete el proceso de registro, es fácil para el asistente compartir el evento al que estará asistiendo en su perfil de Facebook.",
		"epc_fb_login_box_help_msg_lbl":"Esto es obligatorio para tiquetes vendidos por internet.",
		"epc_notice_board_help_msg_lbl":"Notificación posterior en la página de eventos que puede ser útil a los asistentes",
		"epc_notice_board_img_msg_lbl":"Venta de Tiquetes Pro",
		"epc_password_protection_help_msg_lbl":"Proteja su página de eventos creando una contraseña, compártala con las personas que están autorizadas en registrar para el evento  .",
	    "epc_promotions_otherinfo_help_msg_lbl":"Para mostrar las características respectivas en su página del evento, compruebe las características correspondientes .",
	    "epc_social_promotions_help_msg_lbl":"Esto mostrará la información acerca de quien esta promoviendo el evento en su página de eventos.",
	    "epc_promotions_help_msg_lbl":"Esto mostrará un cuadro de chequeo que es seleccionado automáticamente por los compradores que reciben promociones y descuentos de Eventbee y asociados .",
	    "epc_google_maps_help_msg_lbl":"Muestra u oculta el mapa de google en su página de eventos. Automáticamente el mapa de google será mostrado ",
	    "epc_whos_attending_help_msg_lbl":"Visualiza la lista de asistentes en su página de eventos seleccionando el botón de mostrar. Puede después seleccionar la información de los asistentes que quiere mostrar en la página de eventos. La lista de asistentes no será mostrada automáticamente en la página de eventos. Puede escoger si mostrar los asistentes en la página de eventos haciendo clic en el botón Mostrar radio ",
	    "epc_display_information_header_lbl":"Mostrar información",
	    "epc_displayfields_attname":"Nombre del asistente",

	    "la_choose_beeid_lbl":"Por favor seleccione una Bee ID.",
		"la_spaces_not_lbl":"Espacios, guiones, y caracteres especiales no son permitidos.",
		"la_enter_email_error_lbl":"Por favor ingrese su correo.",
		"la_enter_valid_email_lbl":"Por favor ingrese un correo válido.",
		"la_choose_pwd":"Por favor ingrese una contraseña.",
		"la_enter_valid_pwd":"La contraseña debe contener al menos 4 caracteres.",
		"la_login_info_mailed":"Su información de inicio de sesión ha sido enviada a su correo",
        "la_login_help":"Ayuda de inicio de sesión",		
        "la_supp_popup_hdr":"Contactar a Eventbee",
		"la_get_tkts_popup_hdr":"Obtener mis Tiquetes",
		"la_supp_popup_ent_name":"Por favor ingrese nombre.",
		"la_supp_popup_ent_mail":"Por favor ingrese un correo.",
		"la_supp_popup_invalid_mail":"Correo no válido",
		"la_supp_popup_enter_msg":"Por favor inserte mensaje.",
		"la_supp_popup_succ_msg":"Gracias por contactarnos! Estaremos en contacto con usted pronto.<br/>Si gusta, puede visitar nuestra <a href='javascript:gotoFaq();'>FAQ </a>página!",
		"la_get_tkts_popup_ent_mail":"Por favor ingrese su correo.",
		"la_get_tkts_popup_sent_tids":"Información de código(s) de transacción ha sido enviado a su cuenta de correo exitosamente",
		"la_get_tkts_email_inreg":"Por favor ingrese el correo utilizado en su registro.",
		"la_get_tkts_valid_tids":"Por favor ingrese un código de transacción válido.",
		"la_get_tkts_popup_email_sent":"El correo de confirmación de Tiquetes ha sido enviado a su correo exitosamente.. Asegúrese de revisar la capeta de correo no deseado si no encuentra el correo de confirmación en su bandeja de entrada.",

		
		"la_enter_trxn_id":"Por favor, introduzca su ID de Transacción",
        "la_plz_enter_email":"Por favor, escriba su email",
        "la_type_msg_req_lbl":"<Clic aquí> y escriba su Mensaje - Requerido",
		
		
		
		"mg_delete_popup_lbl":"Eliminando Eventos Grupales no\u2019t elimina eventos individuales. Clic en el botón confirmar para eliminar el Evento Grupal.",
	    "mg_invalid_url_msg_lbl":"'Esta dirección URL no esta disponible, por favor inserte una nueva URL.’",
	    "mg_customize_page_btn_lbl":"Personalizar Página de Grupo de Evento",
	    "mg_group_details_heafer_lbl":"Detalles de Grupo de Evento",

	    
	    "ms_large_text_font_lbl":"Este estilo de texto es aplicado a los encabezados del evento.",
		"ms_medium_text_format_lbl":"Este estilo de texto es aplicado a encabezados de columna.",
		"ms_small_text_font_lbl":"Este estilo de texto es aplicado al resto del contenido.",

		
		"mtp_other_events_th_lbl":"Mis Otros Eventos",		
		"mtp_delete_trackpartner_info":"Al dar clic en enviar, se eliminará Tracking Partner a nivel global. Si tracking partner es asignado a cualquiera de los eventos, el partner no sera removido de esos eventos.",
		"mtp_apply_rb_lbl":"Aplicar a todos los eventos de este partner.",
		"mtp_pwd_update_lbl":"Administrador de Contraseña de URL actualizada.",
		"mtp_photo_updated_msg":"Imagen actualizada",
		"mtp_change_status_lbl":"Cambiando estado a",

				
		"myo_box_office_help_msg_lbl":"Esta es tu Dirección URL de taquilla. Puedes mostrar todos tus eventos o personalizar que eventos mostrar en esta página. Esta dirección URL automáticamente detecta de donde viene el usuario para interpretar la interfaz del usuario, por ejemplo si el usuario esta visitando desde su iPad, la interfaz del usuario será mostrada para iPad específicamente",
	    "myo_my_event_themes_help_msg_lbl":"Cree una página de eventos personalizados con diseños que hagan juego con la apariencia de su página web.Para empezar, dele clic al botón Crear Tema, escoja los ajustes de apariencia y estilo y dele clic al botón Enviar. Esto crea la nuevo Tema , más adelante usted puede personalizar y editar la apariencia y estilo de su HTML y CSS.Puede aplicar la apariencia y estilo que creó a todos sus eventos y ahorrar tiempo personalizando sus próximos eventos!",
	    "myo_my_tracking_partners_help_msg_lbl":"Cree tracking partners  con nombre único al nivel de la cuenta aquí, y con un clic puede crear seguimiento de direcciones URL para todo (o algunos) Tracking Partner aquí al nivel del evento.",
	    "myo_my_event_group_help_msg_lbl":"Combine muchos eventos en un solo grupo con la misma página principal teniendo links para registrarse en a cada evento individual. Ejemplo: Eventos que necesitan diferentes tipos de moneda para realizar los pagos, crea cada evento individual con una moneda específica, y combínelos en un grupo para presentarlo como uno solo a los asistentes.",
	    "myo_my_referral_links_help_msg_lbl":"Gane 15% en honorarios por cada nuevo cliente que refiera y se registre con nosotros por medio de sus links de referencias!",
	    "myo_settings_link":"Ajustes",
	    "myo_my_tracking_partner_manage_lnk_lbl":"Administrar",
	    "myo_theme_hmtl_lbl":"HTML y CSS",
	    "myo_theme_look_lbl":"Apariencia y Estilo",
	    "myo_event_details_th":"Detalles del Grupo de Evento",

	    
	    "mes_no_events_todisplay":"No hay eventos para mostrar.",
	    "mt_private_url_tooltip_lbl":"Esta característica le permite crear una página de eventos exclusiva con un tipo de tiquete específico. Esto es muy útil cuando estas dando precios especiales en tiquetes a algún grupo seleccionado, que no están disponibles para el público en general. Para crear una página de eventos exclusiva, dele clic en el Botón Crear.",
	    "mt_url_btn_title":"Tiquetes Pro",

	    
	    "pg_header_theme_plz_wait_lbl":"Por favor espere...",
		"pg_theme_apply_this_lbl":"Aplicar",
		"pg_header_chooseheader_error_msg":"Error accediendo a Elegir Estilo del Encabezado .",
		"pg_header_myheader_error_msg":"Error accediendo a Mi Estilo de Encabezado.",
		"pg_header_theme_applied_lbl":"Aplicado",
		"pg_header_not_respond_lbl":"Al tratar de aplicar este Estilo, el servidor no respondió a tiempo.Intentelo después.",
		"pg_widget_name_registration":"Tiquetes",
		"pg_widget_name_description":"Descripción",
		"pg_widget_name_facebookcomments":"Comentarios de Facebook",
		"pg_widget_name_sociallikes":"Me gusta en Redes Sociales",
		"pg_widget_name_when":"Cuándo",
		"pg_widget_name_where":"Dónde",
		"pg_widget_name_organizer":"Administrador de eventos",
		"pg_widget_name_share":"Compartir",
		"pg_widget_name_whosattending":"Quién esta asistiendo",
		"pg_widget_name_whospromoting":"Quién esta promoviendo",
		"pg_widget_name_rsvplist":"Lista de RSVP",
		"pg_widget_name_trackpartner":"Rastreador",
		"pg_widget_id_socialLikes":"socialLikes",
		"pg_widget_id_whosPromoting":"whosPromoting",
		"pg_widget_id_whosAttending":"whosAttending",
		"pg_widget_id_RSVPList":"RSVPList",
		"pg_add_new_widget":"Agregar un Widget ",
		"pg_choosebox_lbl":"Escoger un Widget",
		"pg_eventbee_boxes_lbl":"Widgets de Eventbee",
		"pg_custom_boxes_lbl":"Personalizar Widgets",
		"pg_new_text_widget":"Nuevo Widget de Contenido",
		"pg_new_video_widget":"Nuevo Widget de Video",
		"pg_new_photo_widget":"Nuevo Widget de Imagen",
		"pg_content_widget_lbl":"Contenido",
		"pg_content_widget_msg1":"Ingresar Nombre de Referencia del Widget de Contenido",
		"pg_video_widget_lbl":"Video",
		"pg_video_widget_msg2":"Ingresar Nombre de Referencia del Widget de Video",
		"pg_photo_widget_lbl":"Imagen",
		"pg_photo_widget_msg3":"Ingresar Nombre de Referencia del Widget de Imagen",
		"pg_cancel_btn_lbl":"Cancelar",
		"pg_widget_cont_add":"Este Widget no puede ser agregado a la barra lateral ",
		"pg_look_feel_title":"Apariencia y Estilo",
		"pg_options_title":"Opciones",
		"pg_delete_widget_title":"Eliminar",
		"pg_hide_title":"Ocultar",
		"pg_show_title":"Mostrar",
		"pg_basic_title":"Diálogo Básico",
		"pg_add_widget_lbl_1":"Ingresar ",
		"pg_add_widget_lbl_2":" Nombre de referencia del Widget",
		"pg_widget_delete_lbl":"Esta acción no puede ser revertida. Desea eliminar este Widget?",
		"pg_widget_custom":"personalizar",
		"pg_widget_factory":"generador",
		"pg_widget_options_lbl":"Opciones de Widgets: ",
		"pg_widget_cont_move_lbl":"Este Widget no puede ser movido a la barra lateral",
		"pg_style_edit_lbl":"Editor de Estilo",
		"pg_configure_header_lbl":"Configurar Encabezado ",
		"pg_draft_stage_lbl":"borrador",
		"pg_final_stage_lbl":"final",
		"pg_layout_saved_msg":"Diseño de página guardado exitosamente.",
		"pg_layout_not_saved_lbl":"Falló la actualización.",
		"pg_layout_reset_lbl":"Seguro que no desea guardar los cambios?",
		"pg_whos_promoting_msg":"Mostrar quien ha promovido su evento en la página de eventos.",
		"pg_rsvp_list_msg":"Vaya a su página del evento en Facebook, introduzca el número mostrado después eid= en la barra de dirección URL del navegador .",
		"pg_whos_attending_msg":"Muestra la lista de asistentes en la página de tu evento seleccionando la opción Mostrar.<br>Es posible seleccionar la información que deseas mostrar acerca de los asistentes en la página del evento.El listado de los asistentes no aparece automáticamente en la página del evento.<br> Puedes elegir mostrar los asistentes en la página del evento haciendo clic en la opción Mostrar",
		"pg_social_like_msg":"Los asistentes y visitantes a su página pueden darle clic a estos botones de compartir y <br> compartir el evento en sus redes sociales como Facebook y Twitter.",
		"pg_header_changes_saved_lbl":"Todos los cambios guardados",
		"pg_header_server_not_received_lbl":"No hay datos recibidos del servidor. Inténtalo más tarde.",
		"pg_widgets_not_respond":"El servidor no respondió a tiempo. Inténtalo más tarde.",
		"pg_widgets_change_lbl":"Se perderán todos los cambios. Está seguro?",
		"pg_widgets_saving_lbl":"Guardando...",
		"pg_widgets_save_lbl":"Guardar",
		"pg_share_widget_email_friends_lable":"Enviar por correo a un amigo",
		"pg_share_widget_event_url":"Dirección URL del evento",
		"pg_where_lat_lag_lbl":"Ingrese la altitud y longitud apropiada",
		"pg_whos_attending_lbl":"Palabras Clave",
		"pg_preview_hide_lbl":"Cerrar Vista Previa",
		"pg_refresh_preview_lbl":"Refrescar Vista Previa",

		
		"pr_userid_ph":"Código de usuario",
		"pr_pwd_ph":"Contraseña",
		"pr_list_name_errmsg":"Lista de nombres está vacío",
		"pr_upload_credentials_errmsg":"Cargar datos.",
		"pr_select_ticket_errmsg":"Selecione al menos un tiquete.",

		
		"ps_cc_fee_help_msg":"Recaude la cuota de manejo de la tarjeta de crédito (o impuesto) de el asistente de la compra total para cumplir con sus obligaciones de pago. Esta cantidad se va para usted.<br/> PayPal/Google/Authorize.Net cobra 2.95% + 30c, y Eventbee tiene un recargo de 4.95% + 50c para procesar pagos con tarjetas de crédito.",
		"ps_pending_approval_help_msg":"Al seleccionar el método manual requiere que se apruebe el registro manualmente en los reportes de venta .<br> Hasta que el registro no sea aprobado, los asistentes no aparecerán en la lista de asistencia.",
		"ps_braintree_ac_settings_popup_title":"Ajustes de la Cuenta Braintree ",
		"ps_stripe_ac_settings_popup_title":"Pasos para Stripe Merchant API Secret Key",
		"ps_cc_processing_lbl1":"CC Monto de procesamiento debería ser",
		"ps_cc_processing_lbl2":"Este cambio requiere obtención del paquete Pro.",
		"ps_payment_updated_msg_succ":"Ajustes de Pago actualizados exitosamente.",

		
		"ptu_ticket_url_deleted_successfully_msg":"La dirección URL del tiquete eliminada correctamente .",
		"ptu_deletion_failed_there_are_registrations_msg":"Eliminación falló, hay registros con esta dirección URL.",
		"ptu_ticket_url_added_successfully_msg":"La dirección URL de los Tiquetes ha sido agregada exitosamente.",
		"ptu_ticket_url_updated_successfully_msg":"Dirección URL de tiquetes actualizada exitosamente.",		
		"ptu_sel_atleast_one_tkt_msg":"Seleccione al menos un tiquete.",
		"ptu_this_name_is_already_used_msg":"Este nombre ya está siendo usado, por favor ingrese uno nuevo.",
		"ptu_help_msg":"Esta característica le permite crear una página de eventos exclusiva con un tipo de tiquete específico. <br>Esto es muy útil cuando estas dando precios especiales en tiquetes a algún grupo seleccionado, que no están disponibles para el público en general. <br>Para crear una página de eventos exclusiva, dele clic en el Botón Crear.",

		
		"qn_delete_confirm_msg_with_responses":"Hay algunos registros que ya respondieron esta pregunta. Al eliminar esta pregunta se eliminarán esas respuestas. Desea eliminar la pregunta de todos modos?",
		"qn_delete_confirm_msg_no_responses":"<h3>Confirme eliminar</h3>Esta seguro?",
		"qn_shown_to_lnk_lbl":"Visualizar en",
		"qn_add_answer_placeholder_lbl":"+ Agregar una respuesta",
		"qn_added_statsus_msg":"Pregunta agregada exitosamente.",
		"qn_updated_status_msg":"Pregunta actualizada exitosamente.",
		"qn_deleted_status_msg":"Pregunta eliminada exitosamente.",

		
		"rep_select_online_manual_errmsg":"Seleccione Campo(s) Online o Manual desde el Filtro de Búsqueda",
		"rep_total_lbl":"Total",
		"rep_manage_trans_details_lbl":"Detalles de la Transacción",
		"rep_manage_change_status_lbl":"Cambiar Estado",
		"rep_manage_resend_email_lbl":"Reenviar Correo Electrónico",
		"rep_manage_refund_trans_lbl":"Reembolsar Transacción",
		"rep_manage_tkt_details_lbl":"Detalles de la Transacción",
		"rep_manage_buyer_details_lbl":"Información del Comprador",
		"rep_manage_attendee_details_lbl":"Información del Asistente",
		"rep_manage_change_response_lbl":"Cambiar Respuesta",
		"rep_manage_registrant_details":"Detalles del Registro",
		"rep_manage_btn_lbl":"Administrar",
       "rep_sure_to_uncheck_errmsg":"Esta seguro que desea 'Desactivar' este asistente?",
		"rep_one_trans_pending_approval_lbl":"la transacción esta esperando por su aprobación.",
		"rep_trans_pending_approval_lbl":"transacciones esperando por su aprobación.",
		"rep_email_is_empty_errmsg":"Correo está vacío.",
		"rep_invalid_email_errmsg":"Correo Inválido.",
		"rep_trans_id_empty_errmsg":"Código de la transacción está vacío.",
		"rep_order_number_is_empty_errmsg":"Código de Orden esta vacío.",
		"rep_name_is_empty_errmsg":"Nombre está vacío.",
		"rep_search_data_is_empty_errmsg":"Datos de búsqueda vacíos.",

		
		"res_preview_popup_header_lbl":"Vista Previa de Correo de Confirmación",
	    "res_email_reset_warning_lbl":"Restablecer puede causar pérdidas de su personalización previa.",
	    "res_email_reset_lbl":"Correo de confirmación fue restablecido",
	   "res_email_content_help_msg_lbl":"Si ha solicitado el manual de aprobación para otros Métodos de Pago en Ajustes de Pago, Primero le enviaremos un correo electrónico de Pago Pendiente. Una vez este pago sea aprobado por usted, le enviaremos un correo con el contenido del Pago Aprobado.",

		
	    "rsvps_attending_info_process":"De manera predeterminada la información de asistencia es recolectada en el proceso RSVP. Si le gustaría recolectar información de No Asistir y No Estoy Seguro, seleccione estas opciones aquí.",
		"rsvps_max_no_atte_sure":"Número máximo de asistentes permitidos por No Estoy Seguro de RSVP.",
		"rsvps_allowed_rsvp":"Número máximo de asistentes permitidos por RSVP.",
		"rsvps_max_att_reached":"Número máximo de asistentes para el evento. Una vez este número sea alcanzado, ningún RSVP adicional será aceptado para el evento.",

		
		"rwc_tickets_wording_updated_msg":"Redacción de tiquetes actualizada satisfactoriamente .",
        "rwc_discounts_wording_updated_msg":"Redacción de descuentos actualizada satisfactoriamente.",
        "rwc_member_tickets_wording_updated_msg": "Redacción de miembros de tiquetes actualizada satisfactoriamente.",
        "rwc_totals_wording_updated_msg":"Redacción de totales actualizada satisfactoriamente.",
        "rwc_profile_wording_updated_msg":"Redacción de perfiles actualizada satisfactoriamente",
        "rwc_payments_wording_updated_msg":"Redacción de Pago de sección de encabezado actualizada satisfactoriamente.",
        "rwc_confirmation_wording_updated_msg":"Redacción de confirmación actualizada satisfactoriamente.",
        "rwc_recurring_dates_wording_updated_msg":"Redacción de fechas periódicas actualizada satisfactoriamente.",
		"rwc_rsvp_wording_updated_msg":"Redacción de RSVP actualizada satisfactoriamente.",
		"rwc_rsvp_profile_wording_updated_msg":"Redacción de perfil actualizada satisfactoriamente.",
		"rwc_rsvp_confirmation_wording_updated_msg":"Redacción de confirmación actualizada satisfactoriamente.",
		"rwc_rsvp_totals_wording_updated_msg":"Redacción de fechas periódicas actualizada satisfactoriamente.",

	    
	    "sea_seat_layout_help_msg_lbl":"Este es su diseño y posición de asientos, mostrado en su página del evento. Seleccione un tipo de asiento, y adjúntelo a los asientos en el diseño haciendo clic en los asientos.",
	    "sea_seat_types_help_msg_lbl":"Agregue diferentes íconos a los asientos y adjúntele los tiquetes ",
	    "sea_no_more_seats_lbl":"No hay más tipos de asientos para agregar. Usted ha agregado todos los tipos de asientos disponibles",
	    "sea_seat_types_lbl":"Tipo de asientos",
	    "sea_unassigned_lbl":"Sin asignar",
	    "sea_not_avail_lbl":"No Disponible",
	    "sea_sold_out":"Agotado",
	    "sea_seat_lbl":"Asiento",
	    "sea_no_ticket_lbl":"No hay tiquetes",
	    "sea_no_tickts_toevent":"Actualmente no hay tiquetes agregados al evento.",
	    "sea_select_seat_type":"Seleccione un tipo de asiento",
	    "sea_want_to_delete":"Esta seguro que desea eliminar?",
	    "sea_del_seat_type":"Eliminar tipo de asiento",
	    "sea_imports_venue":"Importar Lugar",
	    "sea_select_one_ticket_lbl":"Seleccione al menos un tiquete.",

	    
	    "sid_no_ids_to_display":"No Scan IDs para mostrar.",
		"sid_add_popup_btn_lbl":"Agregar",
		"sid_scanid_addedd_msg":"Scan ID agregada exitosamente.",
		"sid_scanid_delete_msg":"Scan ID será eliminada permanentemente de esta lista. Esta operación no puede ser revertida.",
		"sid_del_scanid_confirm_msg":"Eliminar Scan ID.",
		"sid_scanid_deleted_msg":"Scan ID eliminada exitosamente.",
		"sid_pls_enter_scanid_errmsg":"Por favor ingrese Scan IDs.",
		"sid_pls_enter_new_scanid_errmsg":"Esta Scan ID no esta disponible, por favor ingrese nua nueva Scan ID.",

		
		"sm_submgr_added_status_msg":"Co-administrador agregado satisfactoriamente.",
		"sm_submgr_updated_status_msg":"Co-administrador actualizado satisfactoriamente.",
		"sm_deactivate_lnk_lbl":"Desactivar",
		"sm_reactivate_lnk_lbl":"Reactivar",
		"sm_confrim_delete_lbl":"Confirmar eliminación",
		"sm_submgr_delete_confirm_msg":"Co-administrador será removido permanentemente de esta lista. Esta operación no puede ser revertida.",
		"sm_submgr_delete_status_msg":"Co-administrador removido satisfactoriamente.",
		"sm_submgr_actived_msg":"Co-administrador activado satisfactoriamente",
		"sm_submgr_deactivated_msg":"Co-administrador desactivado satisfactoriamente",

		
		"spt_tickets_sold_lbl":"Tiquete(s) Vendido(s)",
        "zero_spt_tickets_sold_lbl":"Tiquetes vendidos",
		"spt_responses_lbl":"Respuestas",
		"spt_all_dates_lbl":"Todas las fechas",
		"spt_tkts_lbl":"Tiquetes",
		"spt_response_lbl":"Respuestas",
		"spt_single_response_lbl":"Respuesta",
		"spt_single_tkts_lbl":"Tiquete",
		"spt_no_tids_lbl":"No hay transacciones para mostrar.",
		"spt_no_response_lbl":"No hay confirmaciones para mostrar.",
        "spt_from_all_dates":"Todas las Fechas",

		
		"sum_there_is_help_msg":"Hay",
		"sum_change_rsvp_to_tkting_help_msg":"RSVP para este evento. Su información RSVP se perderá después de cambiar a Venta de Tiquetes",
		"sum_there_are_help_msg":"Hay",
		"sum_change_rsvps_to_tkting_help_msg":"RSVP para este evento. Su información RSVP se perderá después de cambiar a Venta de Tiquetes",
		"sum_rsvp_to_tkting_help_msg":"RSVP para este evento. Su información RSVP se perderá después de cambiar a Venta de Tiquetes.",
		"sum_update_your_account_lbl":"Actualizar su Cuenta",
		"sum_delete_event_lbl":"Eliminar Evento",
		"sum_event_deleted_from_list_msg":" Su evento será eliminado de esta lista.",
		"sum_activate_event_lbl":"Activar Evento",
		"sum_event_visible_msg":"Su evento será visible para otros, y ahora los registros para el evento serán permitidos .",
		"sum_suspend_event_lbl":"Suspender Evento",
		"sum_event_not_visible_msg":"Su evento no será visible para otros, y ningún otro registro será permitido para el evento",
		"sum_status_active_lbl":"Activo",
		"sum_status_suspended_lbl":"Suspendido",
		"sum_upgrade_tkting_popup_title":"Actualizar Nivel de Venta de Tiquetes",
		"sum_upgrade_rsvp_popup_title":"Actualizar Nivel RSVP",
		"sum_total_sold_lbl":"Total Vendidos",
		"sum_ticket_status_lbl":"Estado de Tiquetes",

		"sum_delete_event_success":"Evento eliminado exitosamente.", 
		
		"turl_added_successfully_msg":"Rastreo de dirección URL agregado satisfactoriamente.",
		"turl_deleted_successfully_msg":"Rastreo de dirección URL eliminado satisfactoriamente.",
		"turl_manage_lnk_lbl":"Administrar",
		"turl_report_lnk_lbl":"Reportar",
		"turl_widget_code_lnk_lbl":"Código del Widget",
		"turl_status_suspended":"Estado Suspendido.",
		"turl_status_approved":"Estado Aprobado.",
		"turl_cannot_delete_msg":"Hay algunos registros con este rastreador de dirección URL. Por lo tanto este rastreador URL no puede ser eliminado.",
		"turl_delete_confirm_msg":"Esta seguro que desea eliminar este rastreador de dirección URL?",
		"turl_delete_track_msg":"Eliminar Rastreador",
		"turl_manage_url_pwd_updated_msg":"Administrador de contraseña de dirección URL actualizado.",
		"turl_photo_url_help_msg":"Inserte  la dirección URL de la Imagen aquí, para mejores resultados asegúrese que la imagen es de 200px de ancho.",
		"turl_photo_updated_msg":"Imagen actualizada.",
		"turl_message_updated_msg":"Mensaje actualizado.",
		"turl_help_msg":"El Rastreador de direcciones URL le permite crear un link específico para la página del evento. <br> Cree un rastreador de direcciones URL, compartalo con un socio/afiliado y mida las ventas de tiquetes desde ese socio/afiliado. <br>También puede medir las ventas de tiquetes hechas desde una página web, adquiriendo un rastreador de direcciones URL en él.    <br><b>NOTA:</b> Asegúrese de establecer una dirección de URL personalizada para el evento antes de crear el rastreador de Dirección URL.",
		"turl_name_already_exists_errmsg":"Este nombre ya esta en uso. Por favor intente con uno nuevo.",
		"turl_import_one_track_partner_errmsg":"Importe al menos un tracking partner.",
		"turl_no_reg_msg_lbl":"No hay registros para mostrar.",
		"turl_code_lbl":"Código",
		"turl_registrations_lbl":"Registros",

		
		"up_pro_non_profit_lbl":"Pro-Sin ánimo de lucro",
		"up_adv_non_profit_lbl":"Avanzado-Sin ánimo de lucro",
		"up_adv_lbl":"Avanzado",
		"up_pro_lbl":"Pro",

		
		"wc_fb_event_id_help_msg":"Necesita establecer su evento en Facebook para obtener el código.",
		"wc_copy_and_paste_wc_msg":"Copiar y pegar el siguiente código widget en su página para mostrar la lista de RSVP de Facebook:",
		"wc_pls_enter_valid_fb_event_id_errmsg":"Por favor ingrese un código válido del evento de Facebook.",

		
		"widgets_status_msg":"Actualizado Exitosamente.",

		
		"wl_pls_chk_wl_to_send_actlnk_msg":"Por favor seleccione al menos una lista de espera para enviar link de activación",
		"wl_send_actlnk_popup_header":"Enviar link de activación",
		"wl_by_resetting_customization_will_lost_msg":"Restablecer causa perdidas de su personalización anterior.",
		"wl_waitlist_details_section_header":"Detalles de la lista de espera",
		"wl_waitlist_id_lbl":"Identificación de la lista de espera",
		"wl_exp_date_time_lbl":"Fecha y hora de vencimiento",
		"wl_activation_link_sent_status_msg":"Link de activación enviado exitosamente.",
		"wl_no_activation_link_lbl":"No hay link de activación.",		
		"wl_select_valid_exp_date_errmsg":"Por favor seleccione una fecha válida de vencimiento",
		
		"global_event_name_lbl":"Nombre",
		"globa_preview":"Vista Previa",
		"global_update_msg":"Actualizado",
		"global_img_upload_hdr":"Cargar Imagen",
		"global_something_wrong_lbl":"Algo salió mal!",
		"global_delete_lnk_lbl":"Eliminar",
		"global_edit_lnk_lbl":"Editar",
		"global_no_login_msg":"Necesita iniciar sesión para completar esta acción.",
		"global_not_have_perm_msg":"Lo sentimos! No tiene permiso para realizar esta acción.",
		"global_use_alphanumeric_chars_msg":"Use caracteres alfanuméricos solamente.",
		"global_enter_valid_text_msg":"Inserte un texto válido.",
		"global_sure_delete_msg":"Esta seguro que desea eliminar?",
		"global_update_success_msg":"Actualizado exitosamente.",
		"global_name_lbl":"Nombre",
		"global_email_lbl":"Correo ",
		"global_status_lbl":"Estado",
		"global_remove_lnk_lbl":"Remover",
		"global_confirm_delete_msg":"Confirmar eliminación",
		"global_do_you_want_continue_msg":"Desea continuar?",
		"global_no_data_lbl":"No hay datos",
		"global_no_data_ticket_lbl":"No hay dirección URL de tiquetes privados para mostar.",
		"global_processing_lbl":"Procesando...",
		"global_eventbee_cc_processing_note":"NOTA: CC procesamiento es efectuado por Eventbee. Eventbee aparecerá en sus extractos bancarios.",
		"global_total_lbl":"Total",
		"global_fees_lbl":"Cuotas",
		"global_online_lbl":"En línea",
		"global_manual_lbl":"Manual",
		"global_sys_cant_process_errmsg":"El sistema no puede procesar en este momento!",
		"global_proceed_lbl":"Proceder",
		"global_message_lbl":"Mensaje",
		"global_continue_lbl":"Continuar",
		"global_cancel_lbl":"Cancelar",		
		"global_nts_who_lbl":"Quién",
		"global_nts_when_lbl":"Cuándo",
		"global_nts_event_pg_visits_lbl":"Visitas en la Página de Eventos",
		"global_nts_tkt_sales_lbl":"Ventas de tiquetes",
		"global_nts_lbl":"Ventas de tiquetes en la red",
		"global_enable_nts_btn_lbl":"Habilitar venta de tiquetes en la red",
		"global_this_url_not_avail_errmsg":"Esta dirección URL no esta disponible, por favor ingrese una nueva URL.",
		"global_failed_get_results_errmsg":"Fallo al obtener resultados",
		"global_export_to_lbl":"Exportar a",
		"global_excel_lbl":"Excel",
		"global_csv_lbl":"CSV",
		"global_show_lbl":"Mostrar",
		"global_hide_lbl":"Esconder",
		"global_ticket_name_lbl":"Nombre del Tiquete",
		"global_tickets_lbl":"Tiquetes",
		"global_invalid_tids_errmsg":"Código de Transacción Inválido",
	    "global_tids_list_should_be_less_than_1000_errmsg":"Lista de códigos de transacción debe ser menor a 1000.",
	    "global_none_found_msg":"Ninguno encontrado!",
	    "global_none_found_msg2":"Ninguno Encontrado",
	    "global_updated_msg":"Actualizado exitosamente.",
	   "global_select_tkt_msg":"Seleccione al menos un tiquete.",
		"global_pls_select_event_date_msg":"Por favor seleccione fecha del evento.",
		"global_system_failure":"El sistema no puede procesar en estos momentos",
		"global_test_mail_lbl":"Correo de prueba",
		
	     "mt_defaultcollect_fee":"Por defecto recopilamos nombre y correo del comprador al nivel de transacción. Esta opción le permite obtener nombre del asistente al nivel de entradas.",

	     "mt_defaultcollect_fee":"Por defecto recopilamos nombre y correo del comprador al nivel de transacción. Esta opción le permite obtener nombre del asistente al nivel de entradas.",
	     "mt_collect_from_attendee":"Permitimos que usted pueda recoger cualquier tarifa que desee en el asistente. Tenga en cuenta, que todo el dinero, incluyendo la cuota que ha recaudado va directamente a usted (si usted está usando el procesamiento de pagos por PayPal o Google), y nosotros recibimos nuestra tarifa fija por tiquete después de que el evento ha terminado.",
	     "global_active_lbl":"Activo",
	     "mt_enter_group_name":"Por favor inserte el Nombre del Grupo",
	     "mt_enter_event_capacity":"Ingrese Capacidad del Evento",
	     "mt_tkt_sold_msg":"Tiquetes Vendidos",
	     "global_copy_lbl":"Copiar",
	     "mt_add_tkt_btn":"Agregar Tiquete",
	     "mt_enter_group_name":"Ingrese Nombre del Grupo",
	     "mt_group_delete_msg":"El Grupo será eliminado de esta lista junto con los tiquetes del grupo.",
	     "mt_delete_list_msg":"Será eliminado de esta lista permanentemente. Esta operación no puede ser revertida.",
	     "global_save_btn":"Guardar",
	     "global_submit_lbl":"Enviar",
	     "mt_tkt_sold_lbl":"Tiquetes Vendidos",
	     "mt_invalid_num_tkt_capacity":"Número Inválido de Capacidad Total del Evento",
	     "mt_event_capacity_successfully":"Capacidad del Evento actualizada satisfactoriamente",
	     "global_show_btn_lbl":"Mostrar",
	     "global_hide_btn_lbl":"Ocultar",
	      "mt_enter_group_desc":"Ingresar Descripción del Grupo",
	     "mt_pvt_urls_msgs":"Esta característica le permite crear una página de eventos exclusiva con un tipo de tiquete específico. Esto es muy útil cuando estas dando precios especiales en tiquetes a algún grupo seleccionado, que no están disponibles para el público en general. <br>Para crear una página de eventos exclusiva, dele clic en el Botón Crear.",
	     
	    
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     
	     "mt_tkt_price_ph_lbl":" Precio",
	     
	    "pg_upload_cover_img":"Los formatos de imagen JPG, PNG y GIF son compatibles . Para mejores resultados carga imágenes de 900X220px.",
	    "pg_upload_body_img":"",
	    "pg_upload_logo_img":"Los formatos de imagen JPG, PNG y GIF son compatibles. para mejores resultados carga imágenes de 150X150px.",
		
		"act_usr_entr_frtnme_lbl":"Por favor ingrese primer nombre _español",
		"act_usr_ltname_lbl":"Por favor ingrese apellido _español",
		"act_usr_phno_lbl":"Por favor ingrese número telefónico _español",
		
		"ea_del_email_confirm":"Confirme que desea eliminar", 
        "ea_are_u_sure_lbl":"¿Esta seguro?", 
        "ea_email_sel_succ_lbl":"Correo eliminado exitosamente.", 
        "ea_send_now_btn_lbl":"Enviar Ahora", 
        "ea_test_mail_hdr":"Correo de Prueba", 
        "dt_no_disc_to_display":"No hay descuentos para mostrar", 
        "dt_on_selected_tkts_lbl":" en los tiquetes seleccionados", 
        "dt_mul_codes_lbl":"Códigos", 
        "dt_single_code":"Código", 
        "dt_no_limit_type":"Sin Limite", 
        "dt_per_code_type":" Por Código", 
        "dt_limit_lbl1":"Límite", 
        "dt_used_code_lbl":" utilizado", 
        "global_copy_link":"Copiar Link", 
        "copy_event_enter_title":"Ingrese el texto para el Título del Evento", 
        "copy_event_sel_exit_evt_cpy":"Seleccione un Evento Existente para Copiar", 
        "copy_event_firt_inst_empty":"La Fecha Inicial del Nuevo Evento está vacía", 
        "copy_event_start_inst_empty":"La Hora de Inicio del Nuevo Evento está vacía", 
        "copy_event_end_time_inst_empty":"La Hora de Cierre del Nuevo Evento está vacía", 
        "copy_event_popup_hdr":"Copiar Evento Existente", 
        "sid_enter_sid_ph":"Ingrese el c󤩧o de escaneo",
        "global_ok_btn_lbl":"OK", 
        "global_failure_error_msg":"Falla", 
        "myevents_cc_popup_updte_acc":"Actualizar Tu Cuenta", 
        "myevents_proceed_btn_lbl":"Proceder", 
        "myevents_cc_msg_lbl":"Mensaje", 
        "myevents_cc_popup_hdr":"Para administrar tus eventos, por favor proporcione la información de su tarjeta de crédito. Esta será almacenada de una manera segura y los montos facturados serán cargados a esta tarjeta",
        "myevts_popup_hdr":"Detalles de la Tarjeta de Crédito",
        "myevents_cc_fail_error":"No se puede procesar. Clave de Pago no valida", 
        "myevents_search_ph":"Buscar", 
        "pagination_showing_lbl":"Mostrar", 
        "pagination_to_lbl":"a", 
        "pagination_of_lbl":"de", 
        "pagination_entries":"entradas", 
        "event_listing_sel_two_dates":"Seleccione por lo menos 2 fechas para un evento periódico",
        "el_regular_event_lbl":"Evento Regular", 
        "el_recc_evt_lbl":"Evento periódico", 
        "el_evt_title_empty":"El Título del Evento está vacío", 
        "el_email_empty":"El Correo está vacío", 
        "el_enter_valid_mail":"Ingrese una dirección de correo válida", 
        "el_host_empty":"El Nombre del Organizador está vacío", 
        "el_city_empty":"La Ciudad está vacío", 
        "myevents_stat_active":"Activo", 
        "myevents_stat_closed":"Cerrado", 
        "myevents_stat_suspended":"Suspendido", 
        "myevents_no_matched_rec":"No se encontraron registros similares", 
        "myevents_no_matched_rec_pagination":"Mostrar 0 a 0 de 0 entradas", 
        "global_close_btn_lbl":"Finalizar", 
        "global_myevents_loading":"Cargando…", 
        "myevents_update_payment_msg1":"Actualizar los Ajustes de Pago", 
        "myevents_update_payment_msg2":"Por favor actualice sus Ajustes de Pago primero, luego agregue los tiquetes para mostrar todas las tareas de gestión para otros eventos", 
        "global_pro_tkting_lbl":"Venta de Tiquetes Pro", 
        "global_pro_rsvp":"RSVP Pro", 
        "global_adv_ticketing":"Venta de Tiquetes Avanzado", 
        "global_adv_rsvp":"RSVP Avanzado", 
        "pg_title_connot_be_empty":"El Título no puede estar vacío", 
        
        "wl_reset_success_lbl":"Personalizar el Correo de Lista de Espera se restableció", 
        
        "currency_aus_lbl":"Dólar Australiano (AU$)", 
        "currency_brazil_lbl":"Real Brasileño (R$)", 
        "currency_bulgrain_lbl":"Lev Bulgaria (лв)", 
        "currency_canada_lbl":"Dólar Canadiense (C$)", 
        "currency_chilea_lbl":"Peso Chileno (CLP)", 
        "currency_colombia_lbl":"Peso Colombiano (COP)", 
        "currency_costa_lbl":"Colón Costarrisence (₡)", 
        "currency_czeh_lbl":"Corona Checa (Kč)", 
        "currency_danish_lbl":"Corona Danesa (kr)", 
        "currency_euro_lbl":"Euro (€)", 
        "currency_hongkong_lbl":"Dólar de Hong Kong (HK$)", 
        "currency_hungarian_lbl":"Forinto Húngaro (Ft)", 
        "currency_india_lbl":"Rupia India (INR)", 
        "currency_indonesia_lbl":"Rupia Indonesia (Rp)", 
        "currency_isreal_lbl":"Nuevo Sequel Israeli (₪)", 
        "currency_latvian_lbl":"Lats Letón (Ls)", 
        "currency_lithun_lbl":"Litas Lituana (Lt)",
        "currency_malaysia_lbl":"Ringgit Malayo (RM)", 
        "currency_maldivian_lbl":"Rufiyaa de Maldivas (Rf)", 
        "currency_mexicon_lbl":"Peso Mejicano (MX$)", 
        "currency_newzea_lbl":"Dólar Neozelandés (NZ$)", 
        "currency_norwegian_lbl":"Corona Noruega (kr)", 
        "currency_peruvian_lbl":"Nuevo Sol Peruano (S/)", 
        "currency_philipin_lbl":"Peso Filipino (Php)", 
        "currency_polish_lbl":"Zloty Polaco (zł)", 
        "currency_pounds_lbl":"Libra Esterlina (£)", 
        "currency_saudi_lbl":"Riyal Saudí (﷼)", 
        "currency_singapore_lbl":"Dólar de Singapur (S$)", 
        "currency_africa_lbl":"Rand Sudafricano (R)", 
        "currency_swedish_lbl":"Corona Sueca (kr)", 
        "currency_swiss_lbl":"Franco Suizo (Fr)", 
        "currency_taiwan_lbl":"Nuevo Dólar Taiwanés (NT$)",
        "currency_bath_lbl":"Baht Tailandés (฿)", 
        "currency_turkish_lbl":"Lira Turca (TRY)", 
        "currency_us_lbl":"Dólar Estadounidense ($)", 
        "currency_ukrain_lbl":"Grivna Ucraniana (₴)", 
        "currency_uae_lbl":"Dirham de los Emiratos Árabes Unidos (AED)", 
        "currency_yen_lbl":"Yen (¥)", 
        
        "ps_eventbee_lbl":"Eventbee", 
        "ps_braintree_lbl":"Braintree", 
        "ps_authorize_lbl":"Authorize.Net", 
        "ps_stripe_lbl":"Stripe", 
        
        "ps_other_payment_msg1":"Selecciona el método manual que se requiere para", 
        "ps_other_payment_msg2":"aprobar el registro manual en el reporte de ventas", 
        "ps_other_payment_msg3":"Hasta que el registro no sea aprobado, los asistentes", 
        "ps_other_payment_msg4":"no aparecerán en la lista de asistentes", 
        
        "ps_cc_info_msg1":"Recaudar la tarifa (o impuesto) de procesamiento de pago a los asistentes en el total de la compra, para cubrir tus obligaciones de pago",
        "ps_cc_info_msg2":"Este monto es cargado a tu cuenta. PayPal/Google/Authorize.", 
        "ps_cc_info_msg3":"Net cobran alrededor de 2.95% + 30c en el procesamiento de pago, mientras que con Eventbee pagas 4.95% + 50c.", 
        "sm_inactive_lbl":"Inactivo", 
        "el_private_lbl":"Privado", 
        "el_public_lbl":"Público", 
        "spt_view_all_lbl":"Ver todo", 
        "spt_transaction_lbl":"Recientes", 
        "spt_trans_lbl":"Transacciones", 
        "spt_response_lbl":"Respuesta", 
        "spt_responses_lbl":"Respuestas",
        "spt_multi_tkt_sold":"Tiquetes Vendidos", 
        "spt_single_tkt_sold":"Tiquete Vendido", 
        "spt_single_response":"Respuesta", 
        "spt_multiple_responses":"Respuestas", 
        
        "sea_seat_types_assign_layout":"Tipos de Asientos", 
        "sea_sold_out_seats_lbl":"Agotado", 
        "sea_not_available_lbl":"No Disponible", 
        "sea_currently_onhold_lbl":"Actualmente en espera", 
        "sea_tkt_lbl":"Tiquestes", 
        "sea_select_seat_msg_info":"Selecciones el Tipo de Asiento, y agreguelo a los asientos en la distribución haciendo clic sobre las ubicaciones",
        "sea_tkt_msg_lbl":"Tiquete", 
        "sea_seating_success_msg":"distribución de asientos guardada exitosamente", 
        "sea_release_lbl":"Liberar", 
        "sea_no_loked_seats_msg":"No hay Asientos Bloqueados para mostrar", 
        "sea_seat_codes_lbl":"Códigos de Asientos", 
        
        "su_plz_wait_msg":"Por favor espere…", 
        "su_signup_lbll":"Registrarse", 
        "su_beeid_atleast_4_chars":"Por favor ingrese por lo menos 4 caracteres", 
        
        
        "datatable_previous_lbl":"Anterior", 
        "datatable_next_lbl":"Siguiente", 
        
        "bcredits_total_lbl":"Total", 
        "bcredits_used_lbl":"Utilizado", 
        "bcredits_available_lbl":"Disponible", 
        "bcredits_event_name_lbl":"Nombre del Evento", 
        "bcresits_tkt_count_lbl":"Conteo de Tiquetes", 
        "bcresits_used_crds_lbl":"Créditos Utilizados", 
        "bcredits_no_history_lbl":"Sin Historial Disponible", 
        "bcredits_popup_blocker_msg":"El bloque de Pop-up parece haber sido habilitado en su navegador.\nPara completar el registro, por favor cambie los ajuste de Pop-up.",
        "bcredits_popup_title":"Comprar Bee Credits", 
        "cc_details_lbl":"Detalles de la Tarjeta de Crédito", 
        "cc_limit_exceeded_msg":"Lo sentimos ha alcanzado el límite de intentos para cambiar los datos de la tarjeta", 
        
        "trans_add_mre_attndes_lbl":"Agregar Más Asistentes",
        "trans_event_for_date_lbl":"Para Fecha del Evento:",
        "tran_stat_updt_succ_lbl":"Estado actualizado satisfactoriamente", 
        "trans_attnd_info_deltd_cmplty_lbl":"La información del asistente fue eliminada completamente",
        "trans_total_transatn_del_lbl":"Transacción total eliminada", 
        "trans_del_attnde_notes_lbl":"Eliminar las Notas del Asistente", 
        "trans_del_attnde_notes_lbl":"Eliminar las Notas del Asistente", 
        "trans_change_seat_lbl":"Cambiar Asiento", 
        "trans_add_seat_lbl":"Agregar Asiento", 
        "trans_first_name_lbl":"Nombre", 
        "trans_last_name_lbl":"Apellido", 
        "trans_email_lbl":"Correo", 
        "trans_seat_code_lbl":"Código de Asiento", 
        "trans_mail_sent_msg":"Correo enviado exitosamente", 
        "trans_status_updated_msg":"Estado actualizado exitosamente", 
        "transa_refund_applicable":"Los reembolsos no son aplicables a esta transacción", 
        "trans_refund_not_applicable":"Los reembolsos no son aplicables para el procesamiento de pagos con cuenta corriente despuÃ©s que el evento este cerrado",
        "trans_order_no_lbl":"Número de Orden", 
        "trans_tid_lbl":"Número de transacción", 
        "trans_purchase_date":"Fecha de Compra y Hora (EST)", 
        "trans_transaction_source_lbl":"Fuente de transacción", 
        "trans_transaction_status":"Estado de la transacción", 
        "trans_disc_code":"Código de Descuento", 
        "trans_tot_disc_lbl":"Descuento Total", 
        "trans_cc_fee_tax":"Tarifa/Impuesto de Procesamiento de Tarjeta de Crédito", 
        "trans_tot_amount":"Monto Total", 
        "trans_payment_mode":"Método de Pago", 
        "trans_source_added_manually_lbl":"Agregado Manualmente",
        "rsvp_trans_response_date":"Fecha y Hora (EST) de Respuesta", 
        "rsvp_change_recc_date":"Cambiar Fecha", 
        "rsvp_select_recc_date":"--Seleccionar Fecha--", 
        "rsvp_change_tonot_attend":"Cambiar a No Asistir", 
        "rsvp_change_to_attend":"Cambiar a Asistir", 
        "rsvp_response_type":"Tipo de Respuesta",
        "rsvp_count_lbl":"Contar", 
        "trans_del_attnde_notes_lbl":"Eliminar Notas del Asistente", 
        "rsvp_profile_lbl":"Perfil", 
        "rsvp_attending_response":"Asistir",
        "rsvp_not_sure_response":"No Estoy Seguro", 
        "rsvp_not_attending_response":"No Asistir", 
        "rsvp_sure_response":"Asistir", 
        "rsvp_no_attendee_to_display":"No hay Asistentes para mostrar", 
        "rep_procsng_lbl":"Procesando…", 
        "rep_sys_cnt_prc_lbl":"El sistema no puede procesar por ahora", 
        "rep_attendee_lbl":"Asistentes", 
        "rep_recieved_lbl":"Recibido", 
        "rep_checkedin_lbl":"Registrado", 
        "refund_paypal_api_per_lbl":"Permisos API de PayPal a terceros", 
        
        "ed_tckt_detls_updtd_lbl":"Información de Tiquetes actualiza exitosamente", 
        "ed_valid_amnt_lbl":"Ingrese un Monto Válido", 
        "ed_quant_all_tckt_lbl":"La cantidad por todos los tiquetes no puede ser cero. Para remover totalmente los tiquetes, usa la característica Eliminar Transacción",
        "ed_enter_vald_value_lbl":"Ingrese Valores Válidos", 
        "ed_reduce_tckt_quant_lbl":"Si quieres reducir la cantidad de tiquetes para eliminar asistente(s), puedes utilizar la característica de eliminar asistentes en Detalles de Asistentes",
        "dt_expiration_ends_lbl":"Fin en", 
        "rep_profile_lbl":"Perfil", 
        "trans_completed_status_lbl":"Completo",
        "trans_pending_approval_status_lbl":"transacciónes están esperando por su aprobación",
        "trans_other_paymentmethod_lbl":"Otros",
        "rep_checkin_btn_lbl":"Registrar",
        "gllobal_yes_lbl":"Si",
        "global_no_lbl":"No",
        "turl_enter_name_msg":"Introduzca el Nombre",
        "la_sub_mgr_password_success_lbl2":"Por favor ",
        "la_sub_mgr_password_success_lbl3":"Haz clic aquí­",
        "tkt_stat_hide":"Esconder",
        "tkt_stat_sold_out":"Agotado",
        "trul_manage_password_lbl":"Contraseña",
        "rep_disflds_trans_date_lbl":"Fecha de Transacción",
        "rep_disflds_notes_lbl":"Notas",
        "rep_disflds_tracking_url_lbl":"Rastreo de dirección URL",
        "rep_disflds_event_date_lbl":"Fecha del Evento",
        "rep_filter_checkedin_lbl":"Chequeados",
        "rep_disflds_checkin_time_lbl":"Hora de Chequeo",
        "rep_disflds_scan_id_lbl":"Código de Escaneo",
        "rep_disflds_attendee_key_lbl":"Clave del Asistente",
        "evt_mnge_old_ui_lbl":"Llevarme a la versión anterior*",
        "sea_available_tickets_lbl":"Disponibilidad de Tiquetes",
        "sea_tryagain_lbl":"Inténtelo nuevamente",
        "sea_iframe_layout_lbl":"Distribución",
        "aa_select_date_time_lbl":"Seleccione la fecha y hora para asistir",
        "aa_there_is_an_error_lbl1":"Hay un",
        "aa_there_is_an_error_lbl2":"error.",
        "aa_invalid_email_att_lbl":"Correo Inválido.",
        "aa_select_date_msg":"Seleccionar Fecha",
        "global_avail_lbl":"Disponible",
        "aa_sold_ticket_lbl":"Vendido",
        "trul_image_tooltip_sold_lbl":"Total de Tiquetes Vendidos",
        "wl_waiting_status_lbl":"Esperando",
		"wl_in_process_status_lbl":"In Processo",
		"wl_completed_status_lbl":"Completo",
		"wl_expired_status_lbl":"Vencido",
		"cc_amount_lbl":"Monto",
		"trul_export_excel_lbl":"Excel",
		"trul_export_csv_lbl":"CSV",
		"rep_trans_source_lbl":"Administrador",
        
        "pg_title_not_empty_lbl":"Título no puede estar vacío",	
        "la_sub_mgr_change_password":"Cambiar Contraseña",
        "la_send_label":"Envíar",
        "trul_url_updated_success_lbl":"Rastreador de dirección URL actualizado exitosamente",
        "trul_suspended_lbl":"Suspendido",
        "trul_approved_lbl":"Aprobado",
        "trul_message_empty_lbl":"Mensaje está vacío",
        "trul_img_not_empty_lbl":"dirección URL de la imagen de está vacía",
        "trul_password_not_empty_lbl":"Contraseña no debe estar vacía",
        "trul_visits_lbl":"Visitas",
        "trul_copy_widget_code_lbl":"Copiar código de widget",
        "trul_copy_manage_link_lbl":"Administrar Copia de Enlace",
        "turl_copy_link_lbl":"Copiar Enlace",
        "cps_reset_mail_content":"Restaurar", 
        "cps_reset_page_content":"Restaurar",
        "cps_page_preview":"Vista previa de Página de Confirmación",
        "country_is_not_selected_errmsg":"País no seleccionado",
        "wl_no_data_display_msg":"No hay Lista de Espera para mostrar",
        "global_add_btn":"Agregar",
        "ptu_enter_name_errmsg":"Ingrese Nombre",
        "global_all_tickets_lbl":"Todos los Tiquetes",
        "global_single_tkts_lbl":"Tiquetes",
        "global_urls_lbl":"Direcciones URL",
        "global_copy_lnk_lbl":"Copiar Enlace",
        "global_stat_closed":"Cerrado",
        "profile_updated_status_msg":"Perfil actualizado exitosamente.",
        "trans_refund_success_msg":"Reembolso finalizado exitosamente.",       
        "trans_deleted_status_lbl":"Eliminado",
        "trans_refunded_status_lbl":"Reembolsado",
        "trans_chback_status_lbl":"Volver a cobrar",
        "trans_no_payment_status_lbl":"No hay ningún Pago",
        "rep_uncheck_btn_lbl":"Des-seleccionar",
        "la_sub_mgr_sending_lbl":"Enviando",
        "la_sub_mgr_password_success_lbl1":"Su contraseña fue actualizada exitosamente",
        "la_sub_mgr_password_success_lbl4":" Para Iniciar Sesión",
        "la_supp_popup_sending_lbl":"Enviando",
        "sea_release_sure_popup_lbl":"¿Deseas liberar el (los) asiento(s)?",
        "aa_seating_tooltip_seatnumber_txt":"Número de Asiento",
        "aa_seating_tooltip_row_lbl":"Fila",
        "aa_seating_tooltip_column_lbl":"Columna",
        "reg_qustn_no_tckts_lbl":"No hay tiquetes seleccionados aquí",
        "sq_cannot_be_empty_msg1":"Puedes cambiar",
        "sq_cannot_be_empty_msg2":" la posición",
        "popup_ticketing_title":"Esta característica requiere actualización para Venta de Tiquetes",
        "popup_rsvp_title":"Esta característica requiere actualización para RSVP",
        "global_status_not_applicable":"N/A",
        "ptu_no_urls_to_diplay_msg":"No hay direcciones URL de Tiquetes Privados para mostrar",
        "rsvp_maybe_response":"Tal vez",
        "trans_refund_no_permission_api_call_msg":"No cuenta con permisos para realizar esta llamada API",
        "ai_account_updated_msg":"Cuenta actualizada satisfactoriamente",
        "ai_pwd_updated_successfully":"contraseña actualizada satisfactoriamente",
        "globa_select_state":"--Seleccionar Estado--",
        "sp_maybe_lbl":"Tal vez",
        "sp_attending_lbl":"Asistir",
        "sp_not_attending_lbl":"No Asistir",
        "ea_sent_inhout_msg":"El correo será enviado en un lapso de 15 minutos",
        "sea_currently_on_hold_lbl":"Este asiento se encuentra reservado",
		"sea_assigned_multi_select_one_lbl":"Este asiento está asignado para diferentes Tipos de Tiquetes, seleccione uno",
		"sea_noseats_assigned_lbl":"no disponible o no hay posiciones asignadas para este asiento",
		"sea_multiple_tickets_lbl":"Tiquetes Multiples",
		"sea_min_bootbox_lbl1":"para",
		"sea_min_bootbox_lbl2":"el tiquete, necesitas seleccionar un mínimo de",
		"sea_min_bootbox_lbl3":"asientos",
		"sea_max_bootbox_lbl1":"cantidad máxima alcanzada para",
		"sea_max_bootbox_lbl2":"tipo de tiquete",
		"sea_need_min_bootbox_lbl1":"Necesitas seleccionar un mínimo de",
		"sea_need_min_bootbox_lbl2":"para",
		"sea_need_min_bootbox_lbl3":"tipo de tiquete",
		"sea_time_left_buy_lbl":"Tiempo restante para realizar la compra",
		"sea_timeout_lbl":"Lo sentimos, ha alcanzado el tiempo límite”",
		"sea_seats_below_lbl":"Seleccione los Asientos a continuación",
		"sea_current_sel_lbl":"“Selección Actual",
		"sea_select_ticket_lbl":"Seleccionar Tiquete",
		"aa_enter_attendee_count_lbl":"Por favor Ingrese la Cantidad de Asistentes",
		"aa_for_lbl":"para",
		"trans_other_pending_paymentmethod_lbl":"Otros - Aprobaciones Pendientes",
        "rep_main_url_lbl":"dirección URL Principal",
        "trans_other_approved_paymentmethod_lbl":"Otros - Aprobado",
        "rep_track_url_lbl":"Rastrear dirección URL",
        "mt_invalid_event_capacity":"El Número de la Capacidad Total del Evento es Inválido",
        "wl_inprocess_label":"En Proceso",
        "mt_group_lbl":"Grupo",
        "mt_ticket_lbl":"Tiquete",
        "mt_donation_lbl":"Donación",
        "cc_declined_invalid_detail_msg":"Tarjeta rechazada para este pago. Asegúrese de que todos los datos son correctos.",
        "cc_card_not_processed":"La tarjeta no pudo ser procesada en este momento",
        "cc_insufficient_funds":"Tarjeta rechazada por Fondos Insuficientes",
        "cc_card_declined_msg":"Tarjeta rechazada.",
        "cc_card_experied":"Tarjeta rechazada como Expirada.",
        "cc_card_declined_payment":"Tarjeta rechazada para este pago.",
        "cc_address_failed":"La Verificación de la Dirección Falló",
        "cc_invalid_cc":"Tarjeta de Crédito Rechazada. Código de Seguridad Inválido",
        "cc_ccno_invalid":"Número de Tarjeta de Crédito Inválido",
        "cc_donot_honor":"El pago no puede ser procesado.",
        "trul_export_to_lbl":"Exportar a",
    	"cc_invoiced_amount_lbl":"Monto facturado",
        "cc_plz_try_again_msg":"Por favor intente nuevamente",
        "cc_amount_lbl":"Monto",
        "em_action_head_lbl3":"RSVP",        
        
        "global_logged_in_lbl":"Logueado como",
        "pr_no_data_found":"No hay prioridades en las listas de registro para mostrar.",
    	"pr_show_to_lbl":"Mostrado a",
    	"pr_details_lbl":"Detalles",
    	
		"em_action_head_lbl1":"Venta de tiquetes",
		
		"global_pro_lbl":"Pro",
		"global_adv_lbl":"Adv",
		"global_busi_lbl":"busi",
		"tickt_one_of_lbl":"Una de",
		"tickt_all_of_lbl":"Todo",
		"tickt_rule_add_success":"Restricción añadida satisfactoriamente.",
		"tickt_rule_update_success":"Restricción actualizada satisfactoriamente.",
		"tickt_rule_delet_success":"Restricción eliminada satisfactoriamente.",
		"tickt_delete_msg_lbl":"¿Está seguro que desea eliminar esta restricción?",
		"tickt_must_buy_rule_display":"No hay restricciones de Debe Comprar para mostrar.",
		"tickt_conditional_buy_rule":"No hay restricciones de Compra Condicional para mostrar.",
		"tickt_cant_buy_rule":"No hay restricciones de No Puede Comprar para mostrar.",
		"tkt_has_rules_cont_delete":"El tiquete tiene restricciones para la venta de entradas, por lo cual el tiquete no puede ser eliminado",
		"display_options_update_lbl":"Las opciones de visualización fueron actualizadas satisfactoriamente.",
		"ugpp_upgrate_pro_lbl":"Actualizar a Pro",
		"ugpp_upgrate_advanced":"Actualizar a Avanzado",
		
		
		
		
		"pg_widget_name_editprofile":"Editar perfil",
		"pg_widget_name_files":"archivos",
		"pg_widget_name_mytickets":"Mis entradas",
		
		"pr_no_data_found":"No hay prioridades en las listas de registro para mostrar.",
		"pr_recrds_count_lbl":"Archivos",
		"pr_recrd_count_lbl":"Grabar",
		"pr_used_count_lbl":"Usado",
		"pr_add_or_edit_rcrds_lbl":"Añadir/editar registros",
		"pr_upload_popup_rcrds_lbl":"Subir Registros",
		"pr_userid_ph":"Código",
		"pr_pwd_ph":"Código de acceso",
		"pr_no_reg_msg_lbl":"No hay registros para mostrar.",
		"pr_file_upld_lbl":"Subir archivo",
		"pr_rec_uplded_scess_lbl":"Los registros han subido correctamente.",
		"pr_rec_add_success_lbl":"Los registros se agregaron correctamente.",
		"pr_rec_updtd_success_lbl":"Registros actualizados correctamente.",
		"pr_dup_rec_exists_lbl":"existe Copia de la lista.",
		"pr_plz_entr_val_txt_feld_lbl":"Por favor, introduzca un valor en el campo de texto.",
		"pr_plz_entr_list_name_lbl":"Introduce el nombre de la lista.",
		"pr_plz_entr_feld_val_lbl":"Introduzca el valor del campo.",
		"pr_plz_slct_atlst_one_tkt_lbl":"Seleccionar al menos un boleto.",
		"pr_list_add_sucesfly_lbl":"Lista añadido correctamente.",
		"pr_lst_updtd_sucesfly_lbl":"Listado actualizado correctamente.",
		"pr_lst_name_alrdy_exists_lbl":"Nombre de la lista ya existe.",
		"pr_lst_deltd_succfly_lbl":"Lista eliminado correctamente.",
		"pr_sure_del_msg_lbl":"¿Seguro, que desea borrar la lista?",
		"pr_plz_entr_feld_vals_lbl":"Por favor ingrese la información en el campo.",
		"rwc_priority_wording_updated_msg":"Redacción prioridad registro actualizado correctamente.",
		
		"ps_payu_lbl":"Payu",
		"ps_payu_invalid_credentials":"Payu credenciales no válidas.",
		"ps_payu_apikey_empty":"clave de API está vacía.",
		"ps_payu_apilogin_empty":"API ID de inicio de sesión está vacía."
        
};
